alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table hibernate_sequence;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
create table hibernate_sequence (next_val BigInt null);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table j3_address (id BigInt not null, sort_code varchar(10) null, tmodel_key varchar(255) null, use_type varchar(255) null, address_id BigInt not null, primary key (id));
create table j3_address_line (id BigInt not null, key_name varchar(255) null, key_value varchar(255) null, line varchar(80) not null, address_id BigInt not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51) null, authorized_name varchar(255) not null, created timestamp not null, last_used timestamp not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255) null, access_point_url longvarchar null, hosting_redirector varchar(255) null, entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id BigInt not null, algorithm varchar(255) null, primary key (id));
create table j3_category_bag (id BigInt not null, primary key (id));
create table j3_chg_record (id BigInt not null, change_contents longvarbinary null, entity_key varchar(255) null, appliedlocal boolean null, node_id varchar(255) null, orginating_usn BigInt null, record_type integer null, primary key (id));
create table j3_chg_replcfgear (id BigInt not null, receiverAlternate varchar(255) null, entity_key_ed BigInt not null, primary key (id));
create table j3_chg_replconf (serno BigInt not null, maxgettime numeric(19,2) null, maxsynctime numeric(19,2) null, configupdate varchar(255) null, primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno BigInt not null, node_id BigInt not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno BigInt not null, controlMessage_id BigInt not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno BigInt not null, edge_id BigInt not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno BigInt not null, operator_id BigInt not null);
create table j3_chg_replconfn (id BigInt not null, nodeName varchar(255) null, entity_key_ed BigInt not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255) null, nodeid varchar(255) null, publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified timestamp null, fromClerk_clerk_name varchar(255) null, toClerk_clerk_name varchar(255) null, primary key (subscription_key));
create table j3_contact (id BigInt not null, use_type varchar(255) null, entity_key varchar(255) null, replicationCfgId BigInt null, primary key (id));
create table j3_contact_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, contact_id BigInt not null, primary key (id));
create table j3_ctrl_msg (id BigInt not null, j3_message varchar(255) null, entity_key_ed BigInt null, ReplicationConfiguration BigInt null, primary key (id));
create table j3_discovery_url (id BigInt not null, url longvarchar not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id BigInt not null, messageReceiver varchar(255) null, messageSender varchar(255) null, ReplicationConfiguration BigInt not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id BigInt not null, messageReceiverAlternate_id BigInt not null);
create table j3_edge_j3_ctrl_msg (Edge_id BigInt not null, messages_id BigInt not null);
create table j3_email (id BigInt not null, email_address longvarchar not null, use_type varchar(255) null, contact_id BigInt not null, primary key (id));
create table j3_instance_details_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_instance_details_doc_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_key_data_value (id BigInt not null, key_data_name varchar(255) null, key_data_type varchar(255) null, key_data_value longvarbinary null, key_data_value_string longvarchar null, key_data_value_key BigInt null, key_info_key BigInt null, primary key (id));
create table j3_key_info (id BigInt not null, xml_id varchar(255) null, primary key (id));
create table j3_keyed_reference (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, category_bag_id BigInt null, keyed_reference_group_id BigInt null, primary key (id));
create table j3_keyed_reference_group (id BigInt not null, tmodel_key varchar(255) null, category_bag_id BigInt not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255) null, factory_initial varchar(255) null, factory_naming_provider varchar(255) null, factory_url_pkgs varchar(255) null, inquiry_url varchar(255) not null, juddi_api_url varchar(255) null, proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255) null, security_url varchar(255) null, subscriptionlist_url varchar(255) null, subscription_url varchar(255) null, primary key (name));
create table j3_object_type (id BigInt not null, encoding varchar(255) null, mime_type varchar(255) null, xml_id varchar(255) null, signature_key BigInt not null, primary key (id));
create table j3_object_type_content (id BigInt not null, content longvarbinary null, object_type_key BigInt not null, primary key (id));
create table j3_operator (id BigInt not null, operator_node varchar(255) null, operator_status integer null, replicationurl varchar(255) null, entity_key_ed BigInt null, primary key (id));
create table j3_operator_j3_contact (Operator_id BigInt not null, contact_id BigInt not null);
create table j3_operator_j3_key_info (Operator_id BigInt not null, keyInfo_id BigInt not null);
create table j3_overview_doc (id BigInt not null, overview_url varchar(255) null, overview_url_use_type varchar(255) null, entity_key varchar(255) null, tomodel_instance_info_id BigInt null, primary key (id));
create table j3_overview_doc_descr (id BigInt not null, descr varchar(1024) not null, lang_code varchar(26) null, overview_doc_id BigInt null, primary key (id));
create table j3_person_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, contact_id BigInt not null, primary key (id));
create table j3_phone (id BigInt not null, phone_number varchar(50) not null, use_type varchar(255) null, contact_id BigInt not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified timestamp not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id BigInt not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255) null, is_admin boolean null, is_enabled boolean null, max_bindings_per_service integer null, max_businesses integer null, max_services_per_business integer null, max_tmodels integer null, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id BigInt not null, digest_method varchar(255) null, digest_value longvarbinary null, type varchar(255) null, uri varchar(255) null, xml_id varchar(255) null, signed_info_key BigInt not null, primary key (id));
create table j3_service_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id BigInt not null, descr varchar(1024) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id BigInt not null, passertionfrom varchar(255) null, passertionto varchar(255) null, xml_id varchar(255) null, binding_template_key varchar(255) null, business_key varchar(255) null, business_service_key varchar(255) null, key_info BigInt not null, publisher_key varchar(255) null, repl_config_key BigInt null, signature_value BigInt not null, signed_info BigInt not null, tmodel_key varchar(255) null, primary key (id));
create table j3_signature_method (id BigInt not null, algorithm varchar(255) null, primary key (id));
create table j3_signature_transform (id BigInt not null, transform varchar(255) null, reference_key BigInt not null, primary key (id));
create table j3_signature_transform_data_v (id BigInt not null, content_bytes longvarbinary null, content_type varchar(255) null, signature_transform_key BigInt not null, primary key (id));
create table j3_signature_value (id BigInt not null, value_bytes longvarbinary null, xml_id varchar(255) null, primary key (id));
create table j3_signed_info (id BigInt not null, xml_id varchar(255) null, canonicalization_method BigInt not null, signature_method BigInt not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255) null, brief boolean null, create_date timestamp not null, expires_after timestamp null, last_notified timestamp null, max_entities integer null, notification_interval varchar(255) null, subscription_filter longvarchar not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point timestamp null, expires_after timestamp not null, start_point timestamp null, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id BigInt not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id BigInt not null, instance_parms longvarchar null, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date timestamp not null, primary key (transfer_token));
create table j3_transfer_token_keys (id BigInt not null, entity_key varchar(255) null, transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created timestamp null, xfer boolean not null, modified timestamp not null, modified_including_children timestamp null, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE BigInt null, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address ADD CONSTRAINT FKuys9qu24sut10cwnig5h057n FOREIGN KEY FKuys9qu24sut10cwnig5h057n (address_id) REFERENCES j3_contact (id) ;
alter table j3_address_line ADD CONSTRAINT FK97fxdg3fet30efrsm12bd851c FOREIGN KEY FK97fxdg3fet30efrsm12bd851c (address_id) REFERENCES j3_address (id) ;
alter table j3_binding_category_bag ADD CONSTRAINT FK35epn4352yh5wsog9h27365pk FOREIGN KEY FK35epn4352yh5wsog9h27365pk (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_binding_category_bag ADD CONSTRAINT FKj38m7niyj6g55wlecxkcsqgm2 FOREIGN KEY FKj38m7niyj6g55wlecxkcsqgm2 (id) REFERENCES j3_category_bag (id) ;
alter table j3_binding_descr ADD CONSTRAINT FKrdn6piyo6y12cli0ffg53ulhe FOREIGN KEY FKrdn6piyo6y12cli0ffg53ulhe (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_binding_template ADD CONSTRAINT FK4ohqa45r9krdgf0xsq7uctcy FOREIGN KEY FK4ohqa45r9krdgf0xsq7uctcy (service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_binding_template ADD CONSTRAINT FKsun1vujci9h4lpqj1q8ri0fx7 FOREIGN KEY FKsun1vujci9h4lpqj1q8ri0fx7 (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_business_category_bag ADD CONSTRAINT FK7n2va5l2dkeyywiienlkjs1pr FOREIGN KEY FK7n2va5l2dkeyywiienlkjs1pr (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_category_bag ADD CONSTRAINT FK14w2h9qm27siak68a5khhx0e7 FOREIGN KEY FK14w2h9qm27siak68a5khhx0e7 (id) REFERENCES j3_category_bag (id) ;
alter table j3_business_descr ADD CONSTRAINT FKoodys023sis5lw14lyuxl7ua8 FOREIGN KEY FKoodys023sis5lw14lyuxl7ua8 (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_entity ADD CONSTRAINT FKl97dug151wl8yhakrt783u9qe FOREIGN KEY FKl97dug151wl8yhakrt783u9qe (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_business_identifier ADD CONSTRAINT FKo20vwfx6qgeyfsrprgbvmwmtw FOREIGN KEY FKo20vwfx6qgeyfsrprgbvmwmtw (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_name ADD CONSTRAINT FK1qetjkkvaj5j5aho4hm5grtfv FOREIGN KEY FK1qetjkkvaj5j5aho4hm5grtfv (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_service ADD CONSTRAINT FKeo2825abss80wbyj4ilncbr1a FOREIGN KEY FKeo2825abss80wbyj4ilncbr1a (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_service ADD CONSTRAINT FKds4qvqmkvp6slo5pfigikjfj8 FOREIGN KEY FKds4qvqmkvp6slo5pfigikjfj8 (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_chg_replcfgear ADD CONSTRAINT FKo7xcqfsxt45f3s846aa9a6xwe FOREIGN KEY FKo7xcqfsxt45f3s846aa9a6xwe (entity_key_ed) REFERENCES j3_edge (id) ;
alter table j3_chg_replconf_j3_chg_replconfn ADD CONSTRAINT FKiii0jac5cshfuwcqod0rupn4m FOREIGN KEY FKiii0jac5cshfuwcqod0rupn4m (node_id) REFERENCES j3_chg_replconfn (id) ;
alter table j3_chg_replconf_j3_chg_replconfn ADD CONSTRAINT FK9kt5y9jvpjcvkq1ljcg9l8w0c FOREIGN KEY FK9kt5y9jvpjcvkq1ljcg9l8w0c (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_ctrl_msg ADD CONSTRAINT FKah05vwaxoqa81u2tvcjvk51s0 FOREIGN KEY FKah05vwaxoqa81u2tvcjvk51s0 (controlMessage_id) REFERENCES j3_ctrl_msg (id) ;
alter table j3_chg_replconf_j3_ctrl_msg ADD CONSTRAINT FKdhmcvletf933b4899ccyics2j FOREIGN KEY FKdhmcvletf933b4899ccyics2j (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_edge ADD CONSTRAINT FKe4rcl5mqw1sn36x2q259jacw FOREIGN KEY FKe4rcl5mqw1sn36x2q259jacw (edge_id) REFERENCES j3_edge (id) ;
alter table j3_chg_replconf_j3_edge ADD CONSTRAINT FKql2p8fer86dvjjtr2v2yg987x FOREIGN KEY FKql2p8fer86dvjjtr2v2yg987x (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_operator ADD CONSTRAINT FKg1yuhaegto1areqor1ar9s98j FOREIGN KEY FKg1yuhaegto1areqor1ar9s98j (operator_id) REFERENCES j3_operator (id) ;
alter table j3_chg_replconf_j3_operator ADD CONSTRAINT FKhv1u1aggv3j0kux6aqq5n77qr FOREIGN KEY FKhv1u1aggv3j0kux6aqq5n77qr (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconfn ADD CONSTRAINT FKgnqdpsw3dy1m0qbpnyafbuvvc FOREIGN KEY FKgnqdpsw3dy1m0qbpnyafbuvvc (entity_key_ed) REFERENCES j3_chg_replconf (serno) ;
alter table j3_client_subscriptioninfo ADD CONSTRAINT FKh8g5pjv6err991o4tqbe1q2nn FOREIGN KEY FKh8g5pjv6err991o4tqbe1q2nn (fromClerk_clerk_name) REFERENCES j3_clerk (clerk_name) ;
alter table j3_client_subscriptioninfo ADD CONSTRAINT FKhwrde3dpsm3xqbwuth757c8xc FOREIGN KEY FKhwrde3dpsm3xqbwuth757c8xc (toClerk_clerk_name) REFERENCES j3_clerk (clerk_name) ;
alter table j3_contact ADD CONSTRAINT FKa0aa4078fxjn6npwtlndm71m4 FOREIGN KEY FKa0aa4078fxjn6npwtlndm71m4 (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_contact ADD CONSTRAINT FK3kssrap4rp8a91ck84bt5kwd6 FOREIGN KEY FK3kssrap4rp8a91ck84bt5kwd6 (replicationCfgId) REFERENCES j3_chg_replconf (serno) ;
alter table j3_contact_descr ADD CONSTRAINT FKt2wg4nrc03krwgufy33skocad FOREIGN KEY FKt2wg4nrc03krwgufy33skocad (contact_id) REFERENCES j3_contact (id) ;
alter table j3_ctrl_msg ADD CONSTRAINT FKnmvrgpdt889sfb525140wajdw FOREIGN KEY FKnmvrgpdt889sfb525140wajdw (entity_key_ed) REFERENCES j3_edge (id) ;
alter table j3_ctrl_msg ADD CONSTRAINT FK8uae253mus4f04yv5q0c2j850 FOREIGN KEY FK8uae253mus4f04yv5q0c2j850 (ReplicationConfiguration) REFERENCES j3_chg_replconf (serno) ;
alter table j3_discovery_url ADD CONSTRAINT FK1xoptt1erom5ss5b6kwp3nuhs FOREIGN KEY FK1xoptt1erom5ss5b6kwp3nuhs (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_edge ADD CONSTRAINT FK2gf4ddm1qs3rk1ebb00jrwg62 FOREIGN KEY FK2gf4ddm1qs3rk1ebb00jrwg62 (ReplicationConfiguration) REFERENCES j3_chg_replconf (serno) ;
alter table j3_edge_j3_chg_replcfgear ADD CONSTRAINT FKcobt4359miobonhw8r2rvwfwk FOREIGN KEY FKcobt4359miobonhw8r2rvwfwk (messageReceiverAlternate_id) REFERENCES j3_chg_replcfgear (id) ;
alter table j3_edge_j3_chg_replcfgear ADD CONSTRAINT FKjym7kp2jwaxrxly2ovmgtrh9l FOREIGN KEY FKjym7kp2jwaxrxly2ovmgtrh9l (Edge_id) REFERENCES j3_edge (id) ;
alter table j3_edge_j3_ctrl_msg ADD CONSTRAINT FKmfs4ckoygm5277sh0cn7refxl FOREIGN KEY FKmfs4ckoygm5277sh0cn7refxl (messages_id) REFERENCES j3_ctrl_msg (id) ;
alter table j3_edge_j3_ctrl_msg ADD CONSTRAINT FKgvi4g8798xku41de46dln5unm FOREIGN KEY FKgvi4g8798xku41de46dln5unm (Edge_id) REFERENCES j3_edge (id) ;
alter table j3_email ADD CONSTRAINT FKvrkkqg56c5599qhoob1h2vev FOREIGN KEY FKvrkkqg56c5599qhoob1h2vev (contact_id) REFERENCES j3_contact (id) ;
alter table j3_instance_details_descr ADD CONSTRAINT FK31k6wtl7rlj88cov502rbrnui FOREIGN KEY FK31k6wtl7rlj88cov502rbrnui (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_instance_details_doc_descr ADD CONSTRAINT FKn8to3sb1xmmin27yrfoipg1g1 FOREIGN KEY FKn8to3sb1xmmin27yrfoipg1g1 (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_key_data_value ADD CONSTRAINT FK4rkeejhvngnggcbng6lo0ew28 FOREIGN KEY FK4rkeejhvngnggcbng6lo0ew28 (key_data_value_key) REFERENCES j3_key_data_value (id) ;
alter table j3_key_data_value ADD CONSTRAINT FKa7hwjdshhwqsowmwxcm19lq7o FOREIGN KEY FKa7hwjdshhwqsowmwxcm19lq7o (key_info_key) REFERENCES j3_key_info (id) ;
alter table j3_keyed_reference ADD CONSTRAINT FKo4r3bsaepp7xpno6ylrpw7vcr FOREIGN KEY FKo4r3bsaepp7xpno6ylrpw7vcr (category_bag_id) REFERENCES j3_category_bag (id) ;
alter table j3_keyed_reference ADD CONSTRAINT FK6u8i2yc7eg8a85xdjr6ouohe0 FOREIGN KEY FK6u8i2yc7eg8a85xdjr6ouohe0 (keyed_reference_group_id) REFERENCES j3_keyed_reference_group (id) ;
alter table j3_keyed_reference_group ADD CONSTRAINT FKacihp9t9vfekypxwbisvqflmb FOREIGN KEY FKacihp9t9vfekypxwbisvqflmb (category_bag_id) REFERENCES j3_category_bag (id) ;
alter table j3_object_type ADD CONSTRAINT FK87cnb3a4n4bue4c705ajmp954 FOREIGN KEY FK87cnb3a4n4bue4c705ajmp954 (signature_key) REFERENCES j3_sig (id) ;
alter table j3_object_type_content ADD CONSTRAINT FKreamtductct4btsf6e56y459b FOREIGN KEY FKreamtductct4btsf6e56y459b (object_type_key) REFERENCES j3_object_type (id) ;
alter table j3_operator ADD CONSTRAINT FKl63r66s20faq0vyw4j619rhsv FOREIGN KEY FKl63r66s20faq0vyw4j619rhsv (entity_key_ed) REFERENCES j3_chg_replconf (serno) ;
alter table j3_operator_j3_contact ADD CONSTRAINT FKo3cbfxd64iyfyi5i6hr0b260a FOREIGN KEY FKo3cbfxd64iyfyi5i6hr0b260a (contact_id) REFERENCES j3_contact (id) ;
alter table j3_operator_j3_contact ADD CONSTRAINT FK85qhw6mhqq8nwlfr2dm0u7r1a FOREIGN KEY FK85qhw6mhqq8nwlfr2dm0u7r1a (Operator_id) REFERENCES j3_operator (id) ;
alter table j3_operator_j3_key_info ADD CONSTRAINT FKcy7sv28di70pb12mi9dxa3uie FOREIGN KEY FKcy7sv28di70pb12mi9dxa3uie (keyInfo_id) REFERENCES j3_key_info (id) ;
alter table j3_operator_j3_key_info ADD CONSTRAINT FKns6p78v7kepshxsplkxthubma FOREIGN KEY FKns6p78v7kepshxsplkxthubma (Operator_id) REFERENCES j3_operator (id) ;
alter table j3_overview_doc ADD CONSTRAINT FKr6eq5s1u3d838h0t30let8l91 FOREIGN KEY FKr6eq5s1u3d838h0t30let8l91 (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_overview_doc ADD CONSTRAINT FK98fcutkgkhm8igq4bsle4puj1 FOREIGN KEY FK98fcutkgkhm8igq4bsle4puj1 (tomodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_overview_doc_descr ADD CONSTRAINT FK8tk0wo9qgv4xngdwmyvcmase4 FOREIGN KEY FK8tk0wo9qgv4xngdwmyvcmase4 (overview_doc_id) REFERENCES j3_overview_doc (id) ;
alter table j3_person_name ADD CONSTRAINT FK15y5mbcpf8vwsi64hdaqync75 FOREIGN KEY FK15y5mbcpf8vwsi64hdaqync75 (contact_id) REFERENCES j3_contact (id) ;
alter table j3_phone ADD CONSTRAINT FKnm1kuycm2jsegw45sqorsn4ti FOREIGN KEY FKnm1kuycm2jsegw45sqorsn4ti (contact_id) REFERENCES j3_contact (id) ;
alter table j3_pubassrt ADD CONSTRAINT FKfejbavwadfpkc135hn6l7d9t2 FOREIGN KEY FKfejbavwadfpkc135hn6l7d9t2 (from_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_pubassrt ADD CONSTRAINT FKd9vdyjtfee0xsmfs1uqbctfqf FOREIGN KEY FKd9vdyjtfee0xsmfs1uqbctfqf (to_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_pubassrt_j3_sig ADD CONSTRAINT FKmumlmja6x9flfqww442ufvfpf FOREIGN KEY FKmumlmja6x9flfqww442ufvfpf (signatures_id) REFERENCES j3_sig (id) ;
alter table j3_pubassrt_j3_sig ADD CONSTRAINT FK43thkcggvxf96wswjjtqnfv6l FOREIGN KEY FK43thkcggvxf96wswjjtqnfv6l (PublisherAssertion_from_key, PublisherAssertion_to_key) REFERENCES j3_pubassrt (from_key, to_key) ;
alter table j3_reference ADD CONSTRAINT FK5o6jp0w37ren9tru1wybfbvgd FOREIGN KEY FK5o6jp0w37ren9tru1wybfbvgd (signed_info_key) REFERENCES j3_signed_info (id) ;
alter table j3_service_category_bag ADD CONSTRAINT FKt9qhceyy2w78ymwxvna2uvfl5 FOREIGN KEY FKt9qhceyy2w78ymwxvna2uvfl5 (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_category_bag ADD CONSTRAINT FKlh057yepd09irt8jijs94yqsy FOREIGN KEY FKlh057yepd09irt8jijs94yqsy (id) REFERENCES j3_category_bag (id) ;
alter table j3_service_descr ADD CONSTRAINT FK6bip0lqtyhlsaau9eiy9adqa FOREIGN KEY FK6bip0lqtyhlsaau9eiy9adqa (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_name ADD CONSTRAINT FKc2487x4r8s0hi8cnf5iwph5on FOREIGN KEY FKc2487x4r8s0hi8cnf5iwph5on (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_projection ADD CONSTRAINT FK3dt8462ahgel2431vmp3u5ypl FOREIGN KEY FK3dt8462ahgel2431vmp3u5ypl (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_service_projection ADD CONSTRAINT FK4uwy311hi2h8syut8c0w82wdu FOREIGN KEY FK4uwy311hi2h8syut8c0w82wdu (service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKku7d7n2o4n8ym9ketnni4vbpp FOREIGN KEY FKku7d7n2o4n8ym9ketnni4vbpp (binding_template_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKfbbbmevbo7lvul8a99mcgwbsr FOREIGN KEY FKfbbbmevbo7lvul8a99mcgwbsr (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKkicw06ph1dabtor1yopg03txy FOREIGN KEY FKkicw06ph1dabtor1yopg03txy (business_service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_sig ADD CONSTRAINT FK3kpx6950io60m41cfx9i5ef0x FOREIGN KEY FK3kpx6950io60m41cfx9i5ef0x (key_info) REFERENCES j3_key_info (id) ;
alter table j3_sig ADD CONSTRAINT FKi5vohym2kjiqpolyfntyoggfo FOREIGN KEY FKi5vohym2kjiqpolyfntyoggfo (publisher_key) REFERENCES j3_publisher (authorized_name) ;
alter table j3_sig ADD CONSTRAINT FK4y2d5e6wwsysplulwqnwchym3 FOREIGN KEY FK4y2d5e6wwsysplulwqnwchym3 (repl_config_key) REFERENCES j3_chg_replconf (serno) ;
alter table j3_sig ADD CONSTRAINT FKdjlq4up5apr37ygh8wlxel576 FOREIGN KEY FKdjlq4up5apr37ygh8wlxel576 (signature_value) REFERENCES j3_signature_value (id) ;
alter table j3_sig ADD CONSTRAINT FKlmsfwbiqhq1u3qkuqxc0xuysx FOREIGN KEY FKlmsfwbiqhq1u3qkuqxc0xuysx (signed_info) REFERENCES j3_signed_info (id) ;
alter table j3_sig ADD CONSTRAINT FKco29vlbu9yt0cymfxr9nwkix3 FOREIGN KEY FKco29vlbu9yt0cymfxr9nwkix3 (tmodel_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_signature_transform ADD CONSTRAINT FK9gu85s7fmmdfjpcnx6936rqr0 FOREIGN KEY FK9gu85s7fmmdfjpcnx6936rqr0 (reference_key) REFERENCES j3_reference (id) ;
alter table j3_signature_transform_data_v ADD CONSTRAINT FKsxhtescyxhcn8ithrqefeyke4 FOREIGN KEY FKsxhtescyxhcn8ithrqefeyke4 (signature_transform_key) REFERENCES j3_signature_transform (id) ;
alter table j3_signed_info ADD CONSTRAINT FKmtpu5nkg3vtmvagsgb9drqr44 FOREIGN KEY FKmtpu5nkg3vtmvagsgb9drqr44 (canonicalization_method) REFERENCES j3_canonicalization_method (id) ;
alter table j3_signed_info ADD CONSTRAINT FKcew9u90p9t43rr248rrtsjvxk FOREIGN KEY FKcew9u90p9t43rr248rrtsjvxk (signature_method) REFERENCES j3_signature_method (id) ;
alter table j3_subscription_match ADD CONSTRAINT FK1w2ahqk1n66ws05bowdjus5nd FOREIGN KEY FK1w2ahqk1n66ws05bowdjus5nd (subscription_key) REFERENCES j3_subscription (subscription_key) ;
alter table j3_tmodel ADD CONSTRAINT FKibf7rj99859gcba34d05gc7ls FOREIGN KEY FKibf7rj99859gcba34d05gc7ls (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_tmodel_category_bag ADD CONSTRAINT FK6wqdl9011du97h2fhyb2i9hq0 FOREIGN KEY FK6wqdl9011du97h2fhyb2i9hq0 (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_category_bag ADD CONSTRAINT FKeh615ud95iqhlfylv74mwb8f8 FOREIGN KEY FKeh615ud95iqhlfylv74mwb8f8 (id) REFERENCES j3_category_bag (id) ;
alter table j3_tmodel_descr ADD CONSTRAINT FKmp6s6ym4l42on061ru31662gs FOREIGN KEY FKmp6s6ym4l42on061ru31662gs (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_identifier ADD CONSTRAINT FK3mi1rs5173pm20acoto5ugsyj FOREIGN KEY FK3mi1rs5173pm20acoto5ugsyj (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_instance_info ADD CONSTRAINT FKkl50fu9ht1hjw425gjc46fl51 FOREIGN KEY FKkl50fu9ht1hjw425gjc46fl51 (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_tmodel_instance_info_descr ADD CONSTRAINT FKs0n76fgpr59jispe6uac7xksu FOREIGN KEY FKs0n76fgpr59jispe6uac7xksu (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_transfer_token_keys ADD CONSTRAINT FKkokorjus2pf41r7jnp1e7u7vw FOREIGN KEY FKkokorjus2pf41r7jnp1e7u7vw (transfer_token) REFERENCES j3_transfer_token (transfer_token) ;
alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table hibernate_sequence;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
create table hibernate_sequence (next_val BigInt null);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table j3_address (id BigInt not null, sort_code varchar(10) null, tmodel_key varchar(255) null, use_type varchar(255) null, address_id BigInt not null, primary key (id));
create table j3_address_line (id BigInt not null, key_name varchar(255) null, key_value varchar(255) null, line varchar(80) not null, address_id BigInt not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51) null, authorized_name varchar(255) not null, created timestamp not null, last_used timestamp not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255) null, access_point_url longvarchar null, hosting_redirector varchar(255) null, entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id BigInt not null, algorithm varchar(255) null, primary key (id));
create table j3_category_bag (id BigInt not null, primary key (id));
create table j3_chg_record (id BigInt not null, change_contents longvarbinary null, entity_key varchar(255) null, appliedlocal boolean null, node_id varchar(255) null, orginating_usn BigInt null, record_type integer null, primary key (id));
create table j3_chg_replcfgear (id BigInt not null, receiverAlternate varchar(255) null, entity_key_ed BigInt not null, primary key (id));
create table j3_chg_replconf (serno BigInt not null, maxgettime numeric(19,2) null, maxsynctime numeric(19,2) null, configupdate varchar(255) null, primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno BigInt not null, node_id BigInt not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno BigInt not null, controlMessage_id BigInt not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno BigInt not null, edge_id BigInt not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno BigInt not null, operator_id BigInt not null);
create table j3_chg_replconfn (id BigInt not null, nodeName varchar(255) null, entity_key_ed BigInt not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255) null, nodeid varchar(255) null, publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified timestamp null, fromClerk_clerk_name varchar(255) null, toClerk_clerk_name varchar(255) null, primary key (subscription_key));
create table j3_contact (id BigInt not null, use_type varchar(255) null, entity_key varchar(255) null, replicationCfgId BigInt null, primary key (id));
create table j3_contact_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, contact_id BigInt not null, primary key (id));
create table j3_ctrl_msg (id BigInt not null, j3_message varchar(255) null, entity_key_ed BigInt null, ReplicationConfiguration BigInt null, primary key (id));
create table j3_discovery_url (id BigInt not null, url longvarchar not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id BigInt not null, messageReceiver varchar(255) null, messageSender varchar(255) null, ReplicationConfiguration BigInt not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id BigInt not null, messageReceiverAlternate_id BigInt not null);
create table j3_edge_j3_ctrl_msg (Edge_id BigInt not null, messages_id BigInt not null);
create table j3_email (id BigInt not null, email_address longvarchar not null, use_type varchar(255) null, contact_id BigInt not null, primary key (id));
create table j3_instance_details_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_instance_details_doc_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_key_data_value (id BigInt not null, key_data_name varchar(255) null, key_data_type varchar(255) null, key_data_value longvarbinary null, key_data_value_string longvarchar null, key_data_value_key BigInt null, key_info_key BigInt null, primary key (id));
create table j3_key_info (id BigInt not null, xml_id varchar(255) null, primary key (id));
create table j3_keyed_reference (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, category_bag_id BigInt null, keyed_reference_group_id BigInt null, primary key (id));
create table j3_keyed_reference_group (id BigInt not null, tmodel_key varchar(255) null, category_bag_id BigInt not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255) null, factory_initial varchar(255) null, factory_naming_provider varchar(255) null, factory_url_pkgs varchar(255) null, inquiry_url varchar(255) not null, juddi_api_url varchar(255) null, proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255) null, security_url varchar(255) null, subscriptionlist_url varchar(255) null, subscription_url varchar(255) null, primary key (name));
create table j3_object_type (id BigInt not null, encoding varchar(255) null, mime_type varchar(255) null, xml_id varchar(255) null, signature_key BigInt not null, primary key (id));
create table j3_object_type_content (id BigInt not null, content longvarbinary null, object_type_key BigInt not null, primary key (id));
create table j3_operator (id BigInt not null, operator_node varchar(255) null, operator_status integer null, replicationurl varchar(255) null, entity_key_ed BigInt null, primary key (id));
create table j3_operator_j3_contact (Operator_id BigInt not null, contact_id BigInt not null);
create table j3_operator_j3_key_info (Operator_id BigInt not null, keyInfo_id BigInt not null);
create table j3_overview_doc (id BigInt not null, overview_url varchar(255) null, overview_url_use_type varchar(255) null, entity_key varchar(255) null, tomodel_instance_info_id BigInt null, primary key (id));
create table j3_overview_doc_descr (id BigInt not null, descr varchar(1024) not null, lang_code varchar(26) null, overview_doc_id BigInt null, primary key (id));
create table j3_person_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, contact_id BigInt not null, primary key (id));
create table j3_phone (id BigInt not null, phone_number varchar(50) not null, use_type varchar(255) null, contact_id BigInt not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified timestamp not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id BigInt not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255) null, is_admin boolean null, is_enabled boolean null, max_bindings_per_service integer null, max_businesses integer null, max_services_per_business integer null, max_tmodels integer null, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id BigInt not null, digest_method varchar(255) null, digest_value longvarbinary null, type varchar(255) null, uri varchar(255) null, xml_id varchar(255) null, signed_info_key BigInt not null, primary key (id));
create table j3_service_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id BigInt not null, descr varchar(1024) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id BigInt not null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id BigInt not null, passertionfrom varchar(255) null, passertionto varchar(255) null, xml_id varchar(255) null, binding_template_key varchar(255) null, business_key varchar(255) null, business_service_key varchar(255) null, key_info BigInt not null, publisher_key varchar(255) null, repl_config_key BigInt null, signature_value BigInt not null, signed_info BigInt not null, tmodel_key varchar(255) null, primary key (id));
create table j3_signature_method (id BigInt not null, algorithm varchar(255) null, primary key (id));
create table j3_signature_transform (id BigInt not null, transform varchar(255) null, reference_key BigInt not null, primary key (id));
create table j3_signature_transform_data_v (id BigInt not null, content_bytes longvarbinary null, content_type varchar(255) null, signature_transform_key BigInt not null, primary key (id));
create table j3_signature_value (id BigInt not null, value_bytes longvarbinary null, xml_id varchar(255) null, primary key (id));
create table j3_signed_info (id BigInt not null, xml_id varchar(255) null, canonicalization_method BigInt not null, signature_method BigInt not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255) null, brief boolean null, create_date timestamp not null, expires_after timestamp null, last_notified timestamp null, max_entities integer null, notification_interval varchar(255) null, subscription_filter longvarchar not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point timestamp null, expires_after timestamp not null, start_point timestamp null, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id BigInt not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean null, lang_code varchar(26) null, name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id BigInt not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id BigInt not null, key_name varchar(255) null, key_value varchar(255) not null, tmodel_key_ref varchar(255) null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id BigInt not null, instance_parms longvarchar null, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id BigInt not null, descr varchar(255) not null, lang_code varchar(26) null, tmodel_instance_info_id BigInt not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date timestamp not null, primary key (transfer_token));
create table j3_transfer_token_keys (id BigInt not null, entity_key varchar(255) null, transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created timestamp null, xfer boolean not null, modified timestamp not null, modified_including_children timestamp null, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE BigInt null, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address ADD CONSTRAINT FKuys9qu24sut10cwnig5h057n FOREIGN KEY FKuys9qu24sut10cwnig5h057n (address_id) REFERENCES j3_contact (id) ;
alter table j3_address_line ADD CONSTRAINT FK97fxdg3fet30efrsm12bd851c FOREIGN KEY FK97fxdg3fet30efrsm12bd851c (address_id) REFERENCES j3_address (id) ;
alter table j3_binding_category_bag ADD CONSTRAINT FK35epn4352yh5wsog9h27365pk FOREIGN KEY FK35epn4352yh5wsog9h27365pk (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_binding_category_bag ADD CONSTRAINT FKj38m7niyj6g55wlecxkcsqgm2 FOREIGN KEY FKj38m7niyj6g55wlecxkcsqgm2 (id) REFERENCES j3_category_bag (id) ;
alter table j3_binding_descr ADD CONSTRAINT FKrdn6piyo6y12cli0ffg53ulhe FOREIGN KEY FKrdn6piyo6y12cli0ffg53ulhe (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_binding_template ADD CONSTRAINT FK4ohqa45r9krdgf0xsq7uctcy FOREIGN KEY FK4ohqa45r9krdgf0xsq7uctcy (service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_binding_template ADD CONSTRAINT FKsun1vujci9h4lpqj1q8ri0fx7 FOREIGN KEY FKsun1vujci9h4lpqj1q8ri0fx7 (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_business_category_bag ADD CONSTRAINT FK7n2va5l2dkeyywiienlkjs1pr FOREIGN KEY FK7n2va5l2dkeyywiienlkjs1pr (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_category_bag ADD CONSTRAINT FK14w2h9qm27siak68a5khhx0e7 FOREIGN KEY FK14w2h9qm27siak68a5khhx0e7 (id) REFERENCES j3_category_bag (id) ;
alter table j3_business_descr ADD CONSTRAINT FKoodys023sis5lw14lyuxl7ua8 FOREIGN KEY FKoodys023sis5lw14lyuxl7ua8 (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_entity ADD CONSTRAINT FKl97dug151wl8yhakrt783u9qe FOREIGN KEY FKl97dug151wl8yhakrt783u9qe (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_business_identifier ADD CONSTRAINT FKo20vwfx6qgeyfsrprgbvmwmtw FOREIGN KEY FKo20vwfx6qgeyfsrprgbvmwmtw (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_name ADD CONSTRAINT FK1qetjkkvaj5j5aho4hm5grtfv FOREIGN KEY FK1qetjkkvaj5j5aho4hm5grtfv (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_service ADD CONSTRAINT FKeo2825abss80wbyj4ilncbr1a FOREIGN KEY FKeo2825abss80wbyj4ilncbr1a (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_business_service ADD CONSTRAINT FKds4qvqmkvp6slo5pfigikjfj8 FOREIGN KEY FKds4qvqmkvp6slo5pfigikjfj8 (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_chg_replcfgear ADD CONSTRAINT FKo7xcqfsxt45f3s846aa9a6xwe FOREIGN KEY FKo7xcqfsxt45f3s846aa9a6xwe (entity_key_ed) REFERENCES j3_edge (id) ;
alter table j3_chg_replconf_j3_chg_replconfn ADD CONSTRAINT FKiii0jac5cshfuwcqod0rupn4m FOREIGN KEY FKiii0jac5cshfuwcqod0rupn4m (node_id) REFERENCES j3_chg_replconfn (id) ;
alter table j3_chg_replconf_j3_chg_replconfn ADD CONSTRAINT FK9kt5y9jvpjcvkq1ljcg9l8w0c FOREIGN KEY FK9kt5y9jvpjcvkq1ljcg9l8w0c (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_ctrl_msg ADD CONSTRAINT FKah05vwaxoqa81u2tvcjvk51s0 FOREIGN KEY FKah05vwaxoqa81u2tvcjvk51s0 (controlMessage_id) REFERENCES j3_ctrl_msg (id) ;
alter table j3_chg_replconf_j3_ctrl_msg ADD CONSTRAINT FKdhmcvletf933b4899ccyics2j FOREIGN KEY FKdhmcvletf933b4899ccyics2j (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_edge ADD CONSTRAINT FKe4rcl5mqw1sn36x2q259jacw FOREIGN KEY FKe4rcl5mqw1sn36x2q259jacw (edge_id) REFERENCES j3_edge (id) ;
alter table j3_chg_replconf_j3_edge ADD CONSTRAINT FKql2p8fer86dvjjtr2v2yg987x FOREIGN KEY FKql2p8fer86dvjjtr2v2yg987x (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconf_j3_operator ADD CONSTRAINT FKg1yuhaegto1areqor1ar9s98j FOREIGN KEY FKg1yuhaegto1areqor1ar9s98j (operator_id) REFERENCES j3_operator (id) ;
alter table j3_chg_replconf_j3_operator ADD CONSTRAINT FKhv1u1aggv3j0kux6aqq5n77qr FOREIGN KEY FKhv1u1aggv3j0kux6aqq5n77qr (ReplicationConfiguration_serno) REFERENCES j3_chg_replconf (serno) ;
alter table j3_chg_replconfn ADD CONSTRAINT FKgnqdpsw3dy1m0qbpnyafbuvvc FOREIGN KEY FKgnqdpsw3dy1m0qbpnyafbuvvc (entity_key_ed) REFERENCES j3_chg_replconf (serno) ;
alter table j3_client_subscriptioninfo ADD CONSTRAINT FKh8g5pjv6err991o4tqbe1q2nn FOREIGN KEY FKh8g5pjv6err991o4tqbe1q2nn (fromClerk_clerk_name) REFERENCES j3_clerk (clerk_name) ;
alter table j3_client_subscriptioninfo ADD CONSTRAINT FKhwrde3dpsm3xqbwuth757c8xc FOREIGN KEY FKhwrde3dpsm3xqbwuth757c8xc (toClerk_clerk_name) REFERENCES j3_clerk (clerk_name) ;
alter table j3_contact ADD CONSTRAINT FKa0aa4078fxjn6npwtlndm71m4 FOREIGN KEY FKa0aa4078fxjn6npwtlndm71m4 (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_contact ADD CONSTRAINT FK3kssrap4rp8a91ck84bt5kwd6 FOREIGN KEY FK3kssrap4rp8a91ck84bt5kwd6 (replicationCfgId) REFERENCES j3_chg_replconf (serno) ;
alter table j3_contact_descr ADD CONSTRAINT FKt2wg4nrc03krwgufy33skocad FOREIGN KEY FKt2wg4nrc03krwgufy33skocad (contact_id) REFERENCES j3_contact (id) ;
alter table j3_ctrl_msg ADD CONSTRAINT FKnmvrgpdt889sfb525140wajdw FOREIGN KEY FKnmvrgpdt889sfb525140wajdw (entity_key_ed) REFERENCES j3_edge (id) ;
alter table j3_ctrl_msg ADD CONSTRAINT FK8uae253mus4f04yv5q0c2j850 FOREIGN KEY FK8uae253mus4f04yv5q0c2j850 (ReplicationConfiguration) REFERENCES j3_chg_replconf (serno) ;
alter table j3_discovery_url ADD CONSTRAINT FK1xoptt1erom5ss5b6kwp3nuhs FOREIGN KEY FK1xoptt1erom5ss5b6kwp3nuhs (entity_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_edge ADD CONSTRAINT FK2gf4ddm1qs3rk1ebb00jrwg62 FOREIGN KEY FK2gf4ddm1qs3rk1ebb00jrwg62 (ReplicationConfiguration) REFERENCES j3_chg_replconf (serno) ;
alter table j3_edge_j3_chg_replcfgear ADD CONSTRAINT FKcobt4359miobonhw8r2rvwfwk FOREIGN KEY FKcobt4359miobonhw8r2rvwfwk (messageReceiverAlternate_id) REFERENCES j3_chg_replcfgear (id) ;
alter table j3_edge_j3_chg_replcfgear ADD CONSTRAINT FKjym7kp2jwaxrxly2ovmgtrh9l FOREIGN KEY FKjym7kp2jwaxrxly2ovmgtrh9l (Edge_id) REFERENCES j3_edge (id) ;
alter table j3_edge_j3_ctrl_msg ADD CONSTRAINT FKmfs4ckoygm5277sh0cn7refxl FOREIGN KEY FKmfs4ckoygm5277sh0cn7refxl (messages_id) REFERENCES j3_ctrl_msg (id) ;
alter table j3_edge_j3_ctrl_msg ADD CONSTRAINT FKgvi4g8798xku41de46dln5unm FOREIGN KEY FKgvi4g8798xku41de46dln5unm (Edge_id) REFERENCES j3_edge (id) ;
alter table j3_email ADD CONSTRAINT FKvrkkqg56c5599qhoob1h2vev FOREIGN KEY FKvrkkqg56c5599qhoob1h2vev (contact_id) REFERENCES j3_contact (id) ;
alter table j3_instance_details_descr ADD CONSTRAINT FK31k6wtl7rlj88cov502rbrnui FOREIGN KEY FK31k6wtl7rlj88cov502rbrnui (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_instance_details_doc_descr ADD CONSTRAINT FKn8to3sb1xmmin27yrfoipg1g1 FOREIGN KEY FKn8to3sb1xmmin27yrfoipg1g1 (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_key_data_value ADD CONSTRAINT FK4rkeejhvngnggcbng6lo0ew28 FOREIGN KEY FK4rkeejhvngnggcbng6lo0ew28 (key_data_value_key) REFERENCES j3_key_data_value (id) ;
alter table j3_key_data_value ADD CONSTRAINT FKa7hwjdshhwqsowmwxcm19lq7o FOREIGN KEY FKa7hwjdshhwqsowmwxcm19lq7o (key_info_key) REFERENCES j3_key_info (id) ;
alter table j3_keyed_reference ADD CONSTRAINT FKo4r3bsaepp7xpno6ylrpw7vcr FOREIGN KEY FKo4r3bsaepp7xpno6ylrpw7vcr (category_bag_id) REFERENCES j3_category_bag (id) ;
alter table j3_keyed_reference ADD CONSTRAINT FK6u8i2yc7eg8a85xdjr6ouohe0 FOREIGN KEY FK6u8i2yc7eg8a85xdjr6ouohe0 (keyed_reference_group_id) REFERENCES j3_keyed_reference_group (id) ;
alter table j3_keyed_reference_group ADD CONSTRAINT FKacihp9t9vfekypxwbisvqflmb FOREIGN KEY FKacihp9t9vfekypxwbisvqflmb (category_bag_id) REFERENCES j3_category_bag (id) ;
alter table j3_object_type ADD CONSTRAINT FK87cnb3a4n4bue4c705ajmp954 FOREIGN KEY FK87cnb3a4n4bue4c705ajmp954 (signature_key) REFERENCES j3_sig (id) ;
alter table j3_object_type_content ADD CONSTRAINT FKreamtductct4btsf6e56y459b FOREIGN KEY FKreamtductct4btsf6e56y459b (object_type_key) REFERENCES j3_object_type (id) ;
alter table j3_operator ADD CONSTRAINT FKl63r66s20faq0vyw4j619rhsv FOREIGN KEY FKl63r66s20faq0vyw4j619rhsv (entity_key_ed) REFERENCES j3_chg_replconf (serno) ;
alter table j3_operator_j3_contact ADD CONSTRAINT FKo3cbfxd64iyfyi5i6hr0b260a FOREIGN KEY FKo3cbfxd64iyfyi5i6hr0b260a (contact_id) REFERENCES j3_contact (id) ;
alter table j3_operator_j3_contact ADD CONSTRAINT FK85qhw6mhqq8nwlfr2dm0u7r1a FOREIGN KEY FK85qhw6mhqq8nwlfr2dm0u7r1a (Operator_id) REFERENCES j3_operator (id) ;
alter table j3_operator_j3_key_info ADD CONSTRAINT FKcy7sv28di70pb12mi9dxa3uie FOREIGN KEY FKcy7sv28di70pb12mi9dxa3uie (keyInfo_id) REFERENCES j3_key_info (id) ;
alter table j3_operator_j3_key_info ADD CONSTRAINT FKns6p78v7kepshxsplkxthubma FOREIGN KEY FKns6p78v7kepshxsplkxthubma (Operator_id) REFERENCES j3_operator (id) ;
alter table j3_overview_doc ADD CONSTRAINT FKr6eq5s1u3d838h0t30let8l91 FOREIGN KEY FKr6eq5s1u3d838h0t30let8l91 (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_overview_doc ADD CONSTRAINT FK98fcutkgkhm8igq4bsle4puj1 FOREIGN KEY FK98fcutkgkhm8igq4bsle4puj1 (tomodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_overview_doc_descr ADD CONSTRAINT FK8tk0wo9qgv4xngdwmyvcmase4 FOREIGN KEY FK8tk0wo9qgv4xngdwmyvcmase4 (overview_doc_id) REFERENCES j3_overview_doc (id) ;
alter table j3_person_name ADD CONSTRAINT FK15y5mbcpf8vwsi64hdaqync75 FOREIGN KEY FK15y5mbcpf8vwsi64hdaqync75 (contact_id) REFERENCES j3_contact (id) ;
alter table j3_phone ADD CONSTRAINT FKnm1kuycm2jsegw45sqorsn4ti FOREIGN KEY FKnm1kuycm2jsegw45sqorsn4ti (contact_id) REFERENCES j3_contact (id) ;
alter table j3_pubassrt ADD CONSTRAINT FKfejbavwadfpkc135hn6l7d9t2 FOREIGN KEY FKfejbavwadfpkc135hn6l7d9t2 (from_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_pubassrt ADD CONSTRAINT FKd9vdyjtfee0xsmfs1uqbctfqf FOREIGN KEY FKd9vdyjtfee0xsmfs1uqbctfqf (to_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_pubassrt_j3_sig ADD CONSTRAINT FKmumlmja6x9flfqww442ufvfpf FOREIGN KEY FKmumlmja6x9flfqww442ufvfpf (signatures_id) REFERENCES j3_sig (id) ;
alter table j3_pubassrt_j3_sig ADD CONSTRAINT FK43thkcggvxf96wswjjtqnfv6l FOREIGN KEY FK43thkcggvxf96wswjjtqnfv6l (PublisherAssertion_from_key, PublisherAssertion_to_key) REFERENCES j3_pubassrt (from_key, to_key) ;
alter table j3_reference ADD CONSTRAINT FK5o6jp0w37ren9tru1wybfbvgd FOREIGN KEY FK5o6jp0w37ren9tru1wybfbvgd (signed_info_key) REFERENCES j3_signed_info (id) ;
alter table j3_service_category_bag ADD CONSTRAINT FKt9qhceyy2w78ymwxvna2uvfl5 FOREIGN KEY FKt9qhceyy2w78ymwxvna2uvfl5 (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_category_bag ADD CONSTRAINT FKlh057yepd09irt8jijs94yqsy FOREIGN KEY FKlh057yepd09irt8jijs94yqsy (id) REFERENCES j3_category_bag (id) ;
alter table j3_service_descr ADD CONSTRAINT FK6bip0lqtyhlsaau9eiy9adqa FOREIGN KEY FK6bip0lqtyhlsaau9eiy9adqa (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_name ADD CONSTRAINT FKc2487x4r8s0hi8cnf5iwph5on FOREIGN KEY FKc2487x4r8s0hi8cnf5iwph5on (entity_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_service_projection ADD CONSTRAINT FK3dt8462ahgel2431vmp3u5ypl FOREIGN KEY FK3dt8462ahgel2431vmp3u5ypl (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_service_projection ADD CONSTRAINT FK4uwy311hi2h8syut8c0w82wdu FOREIGN KEY FK4uwy311hi2h8syut8c0w82wdu (service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKku7d7n2o4n8ym9ketnni4vbpp FOREIGN KEY FKku7d7n2o4n8ym9ketnni4vbpp (binding_template_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKfbbbmevbo7lvul8a99mcgwbsr FOREIGN KEY FKfbbbmevbo7lvul8a99mcgwbsr (business_key) REFERENCES j3_business_entity (entity_key) ;
alter table j3_sig ADD CONSTRAINT FKkicw06ph1dabtor1yopg03txy FOREIGN KEY FKkicw06ph1dabtor1yopg03txy (business_service_key) REFERENCES j3_business_service (entity_key) ;
alter table j3_sig ADD CONSTRAINT FK3kpx6950io60m41cfx9i5ef0x FOREIGN KEY FK3kpx6950io60m41cfx9i5ef0x (key_info) REFERENCES j3_key_info (id) ;
alter table j3_sig ADD CONSTRAINT FKi5vohym2kjiqpolyfntyoggfo FOREIGN KEY FKi5vohym2kjiqpolyfntyoggfo (publisher_key) REFERENCES j3_publisher (authorized_name) ;
alter table j3_sig ADD CONSTRAINT FK4y2d5e6wwsysplulwqnwchym3 FOREIGN KEY FK4y2d5e6wwsysplulwqnwchym3 (repl_config_key) REFERENCES j3_chg_replconf (serno) ;
alter table j3_sig ADD CONSTRAINT FKdjlq4up5apr37ygh8wlxel576 FOREIGN KEY FKdjlq4up5apr37ygh8wlxel576 (signature_value) REFERENCES j3_signature_value (id) ;
alter table j3_sig ADD CONSTRAINT FKlmsfwbiqhq1u3qkuqxc0xuysx FOREIGN KEY FKlmsfwbiqhq1u3qkuqxc0xuysx (signed_info) REFERENCES j3_signed_info (id) ;
alter table j3_sig ADD CONSTRAINT FKco29vlbu9yt0cymfxr9nwkix3 FOREIGN KEY FKco29vlbu9yt0cymfxr9nwkix3 (tmodel_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_signature_transform ADD CONSTRAINT FK9gu85s7fmmdfjpcnx6936rqr0 FOREIGN KEY FK9gu85s7fmmdfjpcnx6936rqr0 (reference_key) REFERENCES j3_reference (id) ;
alter table j3_signature_transform_data_v ADD CONSTRAINT FKsxhtescyxhcn8ithrqefeyke4 FOREIGN KEY FKsxhtescyxhcn8ithrqefeyke4 (signature_transform_key) REFERENCES j3_signature_transform (id) ;
alter table j3_signed_info ADD CONSTRAINT FKmtpu5nkg3vtmvagsgb9drqr44 FOREIGN KEY FKmtpu5nkg3vtmvagsgb9drqr44 (canonicalization_method) REFERENCES j3_canonicalization_method (id) ;
alter table j3_signed_info ADD CONSTRAINT FKcew9u90p9t43rr248rrtsjvxk FOREIGN KEY FKcew9u90p9t43rr248rrtsjvxk (signature_method) REFERENCES j3_signature_method (id) ;
alter table j3_subscription_match ADD CONSTRAINT FK1w2ahqk1n66ws05bowdjus5nd FOREIGN KEY FK1w2ahqk1n66ws05bowdjus5nd (subscription_key) REFERENCES j3_subscription (subscription_key) ;
alter table j3_tmodel ADD CONSTRAINT FKibf7rj99859gcba34d05gc7ls FOREIGN KEY FKibf7rj99859gcba34d05gc7ls (entity_key) REFERENCES j3_uddi_entity (entity_key) ;
alter table j3_tmodel_category_bag ADD CONSTRAINT FK6wqdl9011du97h2fhyb2i9hq0 FOREIGN KEY FK6wqdl9011du97h2fhyb2i9hq0 (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_category_bag ADD CONSTRAINT FKeh615ud95iqhlfylv74mwb8f8 FOREIGN KEY FKeh615ud95iqhlfylv74mwb8f8 (id) REFERENCES j3_category_bag (id) ;
alter table j3_tmodel_descr ADD CONSTRAINT FKmp6s6ym4l42on061ru31662gs FOREIGN KEY FKmp6s6ym4l42on061ru31662gs (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_identifier ADD CONSTRAINT FK3mi1rs5173pm20acoto5ugsyj FOREIGN KEY FK3mi1rs5173pm20acoto5ugsyj (entity_key) REFERENCES j3_tmodel (entity_key) ;
alter table j3_tmodel_instance_info ADD CONSTRAINT FKkl50fu9ht1hjw425gjc46fl51 FOREIGN KEY FKkl50fu9ht1hjw425gjc46fl51 (entity_key) REFERENCES j3_binding_template (entity_key) ;
alter table j3_tmodel_instance_info_descr ADD CONSTRAINT FKs0n76fgpr59jispe6uac7xksu FOREIGN KEY FKs0n76fgpr59jispe6uac7xksu (tmodel_instance_info_id) REFERENCES j3_tmodel_instance_info (id) ;
alter table j3_transfer_token_keys ADD CONSTRAINT FKkokorjus2pf41r7jnp1e7u7vw FOREIGN KEY FKkokorjus2pf41r7jnp1e7u7vw (transfer_token) REFERENCES j3_transfer_token (transfer_token) ;
