alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
drop sequence hibernate_sequence;
create sequence hibernate_sequence start with 1 increment by 1;
create table j3_address (id int8 not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id int8 not null, primary key (id));
create table j3_address_line (id int8 not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id int8 not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created datetime year to fraction(5) not null, last_used datetime year to fraction(5) not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url clob, hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id int8 not null, primary key (id));
create table j3_chg_record (id int8 not null, change_contents blob, entity_key varchar(255), appliedlocal boolean, node_id varchar(255), orginating_usn int8, record_type integer, primary key (id));
create table j3_chg_replcfgear (id int8 not null, receiverAlternate varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_chg_replconf (serno int8 not null, maxgettime decimal, maxsynctime decimal, configupdate varchar(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno int8 not null, node_id int8 not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno int8 not null, controlMessage_id int8 not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno int8 not null, edge_id int8 not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno int8 not null, operator_id int8 not null);
create table j3_chg_replconfn (id int8 not null, nodeName varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified datetime year to fraction(5), fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id int8 not null, use_type varchar(255), entity_key varchar(255), replicationCfgId int8, primary key (id));
create table j3_contact_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), contact_id int8 not null, primary key (id));
create table j3_ctrl_msg (id int8 not null, j3_message varchar(255), entity_key_ed int8, ReplicationConfiguration int8, primary key (id));
create table j3_discovery_url (id int8 not null, url clob not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id int8 not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration int8 not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id int8 not null, messageReceiverAlternate_id int8 not null);
create table j3_edge_j3_ctrl_msg (Edge_id int8 not null, messages_id int8 not null);
create table j3_email (id int8 not null, email_address clob not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_instance_details_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_instance_details_doc_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_key_data_value (id int8 not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value blob, key_data_value_string clob, key_data_value_key int8, key_info_key int8, primary key (id));
create table j3_key_info (id int8 not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id int8, keyed_reference_group_id int8, primary key (id));
create table j3_keyed_reference_group (id int8 not null, tmodel_key varchar(255), category_bag_id int8 not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id int8 not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key int8 not null, primary key (id));
create table j3_object_type_content (id int8 not null, content blob, object_type_key int8 not null, primary key (id));
create table j3_operator (id int8 not null, operator_node varchar(255), operator_status integer, replicationurl varchar(255), entity_key_ed int8, primary key (id));
create table j3_operator_j3_contact (Operator_id int8 not null, contact_id int8 not null);
create table j3_operator_j3_key_info (Operator_id int8 not null, keyInfo_id int8 not null);
create table j3_overview_doc (id int8 not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id int8, primary key (id));
create table j3_overview_doc_descr (id int8 not null, descr lvarchar(1024) not null, lang_code varchar(26), overview_doc_id int8, primary key (id));
create table j3_person_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, contact_id int8 not null, primary key (id));
create table j3_phone (id int8 not null, phone_number varchar(50) not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified datetime year to fraction(5) not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id int8 not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin boolean, is_enabled boolean, max_bindings_per_service integer, max_businesses integer, max_services_per_business integer, max_tmodels integer, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id int8 not null, digest_method varchar(255), digest_value blob, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key int8 not null, primary key (id));
create table j3_service_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id int8 not null, descr lvarchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id int8 not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info int8 not null, publisher_key varchar(255), repl_config_key int8, signature_value int8 not null, signed_info int8 not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id int8 not null, transform varchar(255), reference_key int8 not null, primary key (id));
create table j3_signature_transform_data_v (id int8 not null, content_bytes blob, content_type varchar(255), signature_transform_key int8 not null, primary key (id));
create table j3_signature_value (id int8 not null, value_bytes blob, xml_id varchar(255), primary key (id));
create table j3_signed_info (id int8 not null, xml_id varchar(255), canonicalization_method int8 not null, signature_method int8 not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief boolean, create_date datetime year to fraction(5) not null, expires_after datetime year to fraction(5), last_notified datetime year to fraction(5), max_entities integer, notification_interval varchar(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point datetime year to fraction(5), expires_after datetime year to fraction(5) not null, start_point datetime year to fraction(5), subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id int8 not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id int8 not null, instance_parms clob, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date datetime year to fraction(5) not null, primary key (transfer_token));
create table j3_transfer_token_keys (id int8 not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created datetime year to fraction(5), xfer boolean not null, modified datetime year to fraction(5) not null, modified_including_children datetime year to fraction(5), node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE int8, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint unique (entity_key) constraint UK_r10wn7w2t4xu1de24vl68t7ub;
alter table j3_business_category_bag add constraint unique (entity_key) constraint UK_bgxyl0xta6skp7nlxptkgy6n8;
alter table j3_chg_replconf_j3_chg_replconfn add constraint unique (node_id) constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb;
alter table j3_chg_replconf_j3_ctrl_msg add constraint unique (controlMessage_id) constraint UK_6inweprd2rqiq2emohc8xowd1;
alter table j3_chg_replconf_j3_edge add constraint unique (edge_id) constraint UK_56frihf72sx6sng4spfnwp0cc;
alter table j3_chg_replconf_j3_operator add constraint unique (operator_id) constraint UK_fykkcwddn3rohvcwdls2j2qg6;
alter table j3_edge_j3_chg_replcfgear add constraint unique (messageReceiverAlternate_id) constraint UK_oqoyhejy6443163mra7m2qt5u;
alter table j3_edge_j3_ctrl_msg add constraint unique (messages_id) constraint UK_5vplo6av7oysxl4evxd36ksag;
alter table j3_operator_j3_contact add constraint unique (contact_id) constraint UK_8iykmjskt63ki2wxkhbbd1scc;
alter table j3_operator_j3_key_info add constraint unique (keyInfo_id) constraint UK_ihqhtf5jx4dovxmsa2i2trs63;
alter table j3_pubassrt_j3_sig add constraint unique (signatures_id) constraint UK_rbu8hr2xdb440wfafyp4uln2r;
alter table j3_service_category_bag add constraint unique (entity_key) constraint UK_hedov3355eko1ybil9jikqtvs;
alter table j3_tmodel_category_bag add constraint unique (entity_key) constraint UK_8179e9we7p6b8y59hcjgy82um;
alter table j3_address add constraint  foreign key (address_id) references j3_contact constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line add constraint  foreign key (address_id) references j3_address constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag add constraint  foreign key (entity_key) references j3_binding_template constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr add constraint  foreign key (entity_key) references j3_binding_template constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template add constraint  foreign key (service_key) references j3_business_service constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag add constraint  foreign key (entity_key) references j3_business_entity constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag add constraint  foreign key (id) references j3_category_bag constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr add constraint  foreign key (entity_key) references j3_business_entity constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier add constraint  foreign key (entity_key) references j3_business_entity constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name add constraint  foreign key (entity_key) references j3_business_entity constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service add constraint  foreign key (business_key) references j3_business_entity constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear add constraint  foreign key (entity_key_ed) references j3_edge constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn add constraint  foreign key (node_id) references j3_chg_replconfn constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg add constraint  foreign key (controlMessage_id) references j3_ctrl_msg constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge add constraint  foreign key (edge_id) references j3_edge constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator add constraint  foreign key (operator_id) references j3_operator constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn add constraint  foreign key (entity_key_ed) references j3_chg_replconf constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo add constraint  foreign key (fromClerk_clerk_name) references j3_clerk constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo add constraint  foreign key (toClerk_clerk_name) references j3_clerk constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact add constraint  foreign key (entity_key) references j3_business_entity constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact add constraint  foreign key (replicationCfgId) references j3_chg_replconf constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr add constraint  foreign key (contact_id) references j3_contact constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg add constraint  foreign key (entity_key_ed) references j3_edge constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg add constraint  foreign key (ReplicationConfiguration) references j3_chg_replconf constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url add constraint  foreign key (entity_key) references j3_business_entity constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge add constraint  foreign key (ReplicationConfiguration) references j3_chg_replconf constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear add constraint  foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear add constraint  foreign key (Edge_id) references j3_edge constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg add constraint  foreign key (messages_id) references j3_ctrl_msg constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg add constraint  foreign key (Edge_id) references j3_edge constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email add constraint  foreign key (contact_id) references j3_contact constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value add constraint  foreign key (key_data_value_key) references j3_key_data_value constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value add constraint  foreign key (key_info_key) references j3_key_info constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference add constraint  foreign key (category_bag_id) references j3_category_bag constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference add constraint  foreign key (keyed_reference_group_id) references j3_keyed_reference_group constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group add constraint  foreign key (category_bag_id) references j3_category_bag constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type add constraint  foreign key (signature_key) references j3_sig constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content add constraint  foreign key (object_type_key) references j3_object_type constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator add constraint  foreign key (entity_key_ed) references j3_chg_replconf constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact add constraint  foreign key (contact_id) references j3_contact constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact add constraint  foreign key (Operator_id) references j3_operator constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info add constraint  foreign key (keyInfo_id) references j3_key_info constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info add constraint  foreign key (Operator_id) references j3_operator constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc add constraint  foreign key (entity_key) references j3_tmodel constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc add constraint  foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr add constraint  foreign key (overview_doc_id) references j3_overview_doc constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name add constraint  foreign key (contact_id) references j3_contact constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone add constraint  foreign key (contact_id) references j3_contact constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt add constraint  foreign key (from_key) references j3_business_entity constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt add constraint  foreign key (to_key) references j3_business_entity constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig add constraint  foreign key (signatures_id) references j3_sig constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig add constraint  foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_pubassrt constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference add constraint  foreign key (signed_info_key) references j3_signed_info constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag add constraint  foreign key (entity_key) references j3_business_service constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr add constraint  foreign key (entity_key) references j3_business_service constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name add constraint  foreign key (entity_key) references j3_business_service constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection add constraint  foreign key (business_key) references j3_business_entity constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection add constraint  foreign key (service_key) references j3_business_service constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig add constraint  foreign key (binding_template_key) references j3_binding_template constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig add constraint  foreign key (business_key) references j3_business_entity constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig add constraint  foreign key (business_service_key) references j3_business_service constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig add constraint  foreign key (key_info) references j3_key_info constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig add constraint  foreign key (publisher_key) references j3_publisher constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig add constraint  foreign key (repl_config_key) references j3_chg_replconf constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig add constraint  foreign key (signature_value) references j3_signature_value constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig add constraint  foreign key (signed_info) references j3_signed_info constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig add constraint  foreign key (tmodel_key) references j3_tmodel constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform add constraint  foreign key (reference_key) references j3_reference constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v add constraint  foreign key (signature_transform_key) references j3_signature_transform constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info add constraint  foreign key (canonicalization_method) references j3_canonicalization_method constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info add constraint  foreign key (signature_method) references j3_signature_method constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match add constraint  foreign key (subscription_key) references j3_subscription constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag add constraint  foreign key (entity_key) references j3_tmodel constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr add constraint  foreign key (entity_key) references j3_tmodel constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier add constraint  foreign key (entity_key) references j3_tmodel constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info add constraint  foreign key (entity_key) references j3_binding_template constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys add constraint  foreign key (transfer_token) references j3_transfer_token constraint FKkokorjus2pf41r7jnp1e7u7vw;
alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
drop sequence hibernate_sequence;
create sequence hibernate_sequence start with 1 increment by 1;
create table j3_address (id int8 not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id int8 not null, primary key (id));
create table j3_address_line (id int8 not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id int8 not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created datetime year to fraction(5) not null, last_used datetime year to fraction(5) not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url clob, hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id int8 not null, primary key (id));
create table j3_chg_record (id int8 not null, change_contents blob, entity_key varchar(255), appliedlocal boolean, node_id varchar(255), orginating_usn int8, record_type integer, primary key (id));
create table j3_chg_replcfgear (id int8 not null, receiverAlternate varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_chg_replconf (serno int8 not null, maxgettime decimal, maxsynctime decimal, configupdate varchar(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno int8 not null, node_id int8 not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno int8 not null, controlMessage_id int8 not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno int8 not null, edge_id int8 not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno int8 not null, operator_id int8 not null);
create table j3_chg_replconfn (id int8 not null, nodeName varchar(255), entity_key_ed int8 not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified datetime year to fraction(5), fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id int8 not null, use_type varchar(255), entity_key varchar(255), replicationCfgId int8, primary key (id));
create table j3_contact_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), contact_id int8 not null, primary key (id));
create table j3_ctrl_msg (id int8 not null, j3_message varchar(255), entity_key_ed int8, ReplicationConfiguration int8, primary key (id));
create table j3_discovery_url (id int8 not null, url clob not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id int8 not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration int8 not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id int8 not null, messageReceiverAlternate_id int8 not null);
create table j3_edge_j3_ctrl_msg (Edge_id int8 not null, messages_id int8 not null);
create table j3_email (id int8 not null, email_address clob not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_instance_details_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_instance_details_doc_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_key_data_value (id int8 not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value blob, key_data_value_string clob, key_data_value_key int8, key_info_key int8, primary key (id));
create table j3_key_info (id int8 not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id int8, keyed_reference_group_id int8, primary key (id));
create table j3_keyed_reference_group (id int8 not null, tmodel_key varchar(255), category_bag_id int8 not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id int8 not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key int8 not null, primary key (id));
create table j3_object_type_content (id int8 not null, content blob, object_type_key int8 not null, primary key (id));
create table j3_operator (id int8 not null, operator_node varchar(255), operator_status integer, replicationurl varchar(255), entity_key_ed int8, primary key (id));
create table j3_operator_j3_contact (Operator_id int8 not null, contact_id int8 not null);
create table j3_operator_j3_key_info (Operator_id int8 not null, keyInfo_id int8 not null);
create table j3_overview_doc (id int8 not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id int8, primary key (id));
create table j3_overview_doc_descr (id int8 not null, descr lvarchar(1024) not null, lang_code varchar(26), overview_doc_id int8, primary key (id));
create table j3_person_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, contact_id int8 not null, primary key (id));
create table j3_phone (id int8 not null, phone_number varchar(50) not null, use_type varchar(255), contact_id int8 not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified datetime year to fraction(5) not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id int8 not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin boolean, is_enabled boolean, max_bindings_per_service integer, max_businesses integer, max_services_per_business integer, max_tmodels integer, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id int8 not null, digest_method varchar(255), digest_value blob, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key int8 not null, primary key (id));
create table j3_service_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id int8 not null, descr lvarchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id int8 not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id int8 not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info int8 not null, publisher_key varchar(255), repl_config_key int8, signature_value int8 not null, signed_info int8 not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id int8 not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id int8 not null, transform varchar(255), reference_key int8 not null, primary key (id));
create table j3_signature_transform_data_v (id int8 not null, content_bytes blob, content_type varchar(255), signature_transform_key int8 not null, primary key (id));
create table j3_signature_value (id int8 not null, value_bytes blob, xml_id varchar(255), primary key (id));
create table j3_signed_info (id int8 not null, xml_id varchar(255), canonicalization_method int8 not null, signature_method int8 not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief boolean, create_date datetime year to fraction(5) not null, expires_after datetime year to fraction(5), last_notified datetime year to fraction(5), max_entities integer, notification_interval varchar(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point datetime year to fraction(5), expires_after datetime year to fraction(5) not null, start_point datetime year to fraction(5), subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id int8 not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id int8 not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id int8 not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id int8 not null, instance_parms clob, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id int8 not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id int8 not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date datetime year to fraction(5) not null, primary key (transfer_token));
create table j3_transfer_token_keys (id int8 not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created datetime year to fraction(5), xfer boolean not null, modified datetime year to fraction(5) not null, modified_including_children datetime year to fraction(5), node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE int8, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint unique (entity_key) constraint UK_r10wn7w2t4xu1de24vl68t7ub;
alter table j3_business_category_bag add constraint unique (entity_key) constraint UK_bgxyl0xta6skp7nlxptkgy6n8;
alter table j3_chg_replconf_j3_chg_replconfn add constraint unique (node_id) constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb;
alter table j3_chg_replconf_j3_ctrl_msg add constraint unique (controlMessage_id) constraint UK_6inweprd2rqiq2emohc8xowd1;
alter table j3_chg_replconf_j3_edge add constraint unique (edge_id) constraint UK_56frihf72sx6sng4spfnwp0cc;
alter table j3_chg_replconf_j3_operator add constraint unique (operator_id) constraint UK_fykkcwddn3rohvcwdls2j2qg6;
alter table j3_edge_j3_chg_replcfgear add constraint unique (messageReceiverAlternate_id) constraint UK_oqoyhejy6443163mra7m2qt5u;
alter table j3_edge_j3_ctrl_msg add constraint unique (messages_id) constraint UK_5vplo6av7oysxl4evxd36ksag;
alter table j3_operator_j3_contact add constraint unique (contact_id) constraint UK_8iykmjskt63ki2wxkhbbd1scc;
alter table j3_operator_j3_key_info add constraint unique (keyInfo_id) constraint UK_ihqhtf5jx4dovxmsa2i2trs63;
alter table j3_pubassrt_j3_sig add constraint unique (signatures_id) constraint UK_rbu8hr2xdb440wfafyp4uln2r;
alter table j3_service_category_bag add constraint unique (entity_key) constraint UK_hedov3355eko1ybil9jikqtvs;
alter table j3_tmodel_category_bag add constraint unique (entity_key) constraint UK_8179e9we7p6b8y59hcjgy82um;
alter table j3_address add constraint  foreign key (address_id) references j3_contact constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line add constraint  foreign key (address_id) references j3_address constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag add constraint  foreign key (entity_key) references j3_binding_template constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr add constraint  foreign key (entity_key) references j3_binding_template constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template add constraint  foreign key (service_key) references j3_business_service constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag add constraint  foreign key (entity_key) references j3_business_entity constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag add constraint  foreign key (id) references j3_category_bag constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr add constraint  foreign key (entity_key) references j3_business_entity constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier add constraint  foreign key (entity_key) references j3_business_entity constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name add constraint  foreign key (entity_key) references j3_business_entity constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service add constraint  foreign key (business_key) references j3_business_entity constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear add constraint  foreign key (entity_key_ed) references j3_edge constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn add constraint  foreign key (node_id) references j3_chg_replconfn constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg add constraint  foreign key (controlMessage_id) references j3_ctrl_msg constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge add constraint  foreign key (edge_id) references j3_edge constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator add constraint  foreign key (operator_id) references j3_operator constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator add constraint  foreign key (ReplicationConfiguration_serno) references j3_chg_replconf constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn add constraint  foreign key (entity_key_ed) references j3_chg_replconf constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo add constraint  foreign key (fromClerk_clerk_name) references j3_clerk constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo add constraint  foreign key (toClerk_clerk_name) references j3_clerk constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact add constraint  foreign key (entity_key) references j3_business_entity constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact add constraint  foreign key (replicationCfgId) references j3_chg_replconf constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr add constraint  foreign key (contact_id) references j3_contact constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg add constraint  foreign key (entity_key_ed) references j3_edge constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg add constraint  foreign key (ReplicationConfiguration) references j3_chg_replconf constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url add constraint  foreign key (entity_key) references j3_business_entity constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge add constraint  foreign key (ReplicationConfiguration) references j3_chg_replconf constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear add constraint  foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear add constraint  foreign key (Edge_id) references j3_edge constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg add constraint  foreign key (messages_id) references j3_ctrl_msg constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg add constraint  foreign key (Edge_id) references j3_edge constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email add constraint  foreign key (contact_id) references j3_contact constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value add constraint  foreign key (key_data_value_key) references j3_key_data_value constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value add constraint  foreign key (key_info_key) references j3_key_info constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference add constraint  foreign key (category_bag_id) references j3_category_bag constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference add constraint  foreign key (keyed_reference_group_id) references j3_keyed_reference_group constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group add constraint  foreign key (category_bag_id) references j3_category_bag constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type add constraint  foreign key (signature_key) references j3_sig constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content add constraint  foreign key (object_type_key) references j3_object_type constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator add constraint  foreign key (entity_key_ed) references j3_chg_replconf constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact add constraint  foreign key (contact_id) references j3_contact constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact add constraint  foreign key (Operator_id) references j3_operator constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info add constraint  foreign key (keyInfo_id) references j3_key_info constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info add constraint  foreign key (Operator_id) references j3_operator constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc add constraint  foreign key (entity_key) references j3_tmodel constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc add constraint  foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr add constraint  foreign key (overview_doc_id) references j3_overview_doc constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name add constraint  foreign key (contact_id) references j3_contact constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone add constraint  foreign key (contact_id) references j3_contact constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt add constraint  foreign key (from_key) references j3_business_entity constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt add constraint  foreign key (to_key) references j3_business_entity constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig add constraint  foreign key (signatures_id) references j3_sig constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig add constraint  foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_pubassrt constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference add constraint  foreign key (signed_info_key) references j3_signed_info constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag add constraint  foreign key (entity_key) references j3_business_service constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr add constraint  foreign key (entity_key) references j3_business_service constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name add constraint  foreign key (entity_key) references j3_business_service constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection add constraint  foreign key (business_key) references j3_business_entity constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection add constraint  foreign key (service_key) references j3_business_service constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig add constraint  foreign key (binding_template_key) references j3_binding_template constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig add constraint  foreign key (business_key) references j3_business_entity constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig add constraint  foreign key (business_service_key) references j3_business_service constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig add constraint  foreign key (key_info) references j3_key_info constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig add constraint  foreign key (publisher_key) references j3_publisher constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig add constraint  foreign key (repl_config_key) references j3_chg_replconf constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig add constraint  foreign key (signature_value) references j3_signature_value constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig add constraint  foreign key (signed_info) references j3_signed_info constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig add constraint  foreign key (tmodel_key) references j3_tmodel constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform add constraint  foreign key (reference_key) references j3_reference constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v add constraint  foreign key (signature_transform_key) references j3_signature_transform constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info add constraint  foreign key (canonicalization_method) references j3_canonicalization_method constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info add constraint  foreign key (signature_method) references j3_signature_method constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match add constraint  foreign key (subscription_key) references j3_subscription constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel add constraint  foreign key (entity_key) references j3_uddi_entity constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag add constraint  foreign key (entity_key) references j3_tmodel constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag add constraint  foreign key (id) references j3_category_bag constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr add constraint  foreign key (entity_key) references j3_tmodel constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier add constraint  foreign key (entity_key) references j3_tmodel constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info add constraint  foreign key (entity_key) references j3_binding_template constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr add constraint  foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys add constraint  foreign key (transfer_token) references j3_transfer_token constraint FKkokorjus2pf41r7jnp1e7u7vw;
