drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
drop sequence hibernate_sequence restrict;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
drop sequence hibernate_sequence restrict;
