alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
delete from RDB$GENERATORS where RDB$GENERATOR_NAME = 'HIBERNATE_SEQUENCE';
alter table j3_address drop constraint FKuys9qu24sut10cwnig5h057n;
alter table j3_address_line drop constraint FK97fxdg3fet30efrsm12bd851c;
alter table j3_binding_category_bag drop constraint FK35epn4352yh5wsog9h27365pk;
alter table j3_binding_category_bag drop constraint FKj38m7niyj6g55wlecxkcsqgm2;
alter table j3_binding_descr drop constraint FKrdn6piyo6y12cli0ffg53ulhe;
alter table j3_binding_template drop constraint FK4ohqa45r9krdgf0xsq7uctcy;
alter table j3_binding_template drop constraint FKsun1vujci9h4lpqj1q8ri0fx7;
alter table j3_business_category_bag drop constraint FK7n2va5l2dkeyywiienlkjs1pr;
alter table j3_business_category_bag drop constraint FK14w2h9qm27siak68a5khhx0e7;
alter table j3_business_descr drop constraint FKoodys023sis5lw14lyuxl7ua8;
alter table j3_business_entity drop constraint FKl97dug151wl8yhakrt783u9qe;
alter table j3_business_identifier drop constraint FKo20vwfx6qgeyfsrprgbvmwmtw;
alter table j3_business_name drop constraint FK1qetjkkvaj5j5aho4hm5grtfv;
alter table j3_business_service drop constraint FKeo2825abss80wbyj4ilncbr1a;
alter table j3_business_service drop constraint FKds4qvqmkvp6slo5pfigikjfj8;
alter table j3_chg_replcfgear drop constraint FKo7xcqfsxt45f3s846aa9a6xwe;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FKiii0jac5cshfuwcqod0rupn4m;
alter table j3_chg_replconf_j3_chg_replconfn drop constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKah05vwaxoqa81u2tvcjvk51s0;
alter table j3_chg_replconf_j3_ctrl_msg drop constraint FKdhmcvletf933b4899ccyics2j;
alter table j3_chg_replconf_j3_edge drop constraint FKe4rcl5mqw1sn36x2q259jacw;
alter table j3_chg_replconf_j3_edge drop constraint FKql2p8fer86dvjjtr2v2yg987x;
alter table j3_chg_replconf_j3_operator drop constraint FKg1yuhaegto1areqor1ar9s98j;
alter table j3_chg_replconf_j3_operator drop constraint FKhv1u1aggv3j0kux6aqq5n77qr;
alter table j3_chg_replconfn drop constraint FKgnqdpsw3dy1m0qbpnyafbuvvc;
alter table j3_client_subscriptioninfo drop constraint FKh8g5pjv6err991o4tqbe1q2nn;
alter table j3_client_subscriptioninfo drop constraint FKhwrde3dpsm3xqbwuth757c8xc;
alter table j3_contact drop constraint FKa0aa4078fxjn6npwtlndm71m4;
alter table j3_contact drop constraint FK3kssrap4rp8a91ck84bt5kwd6;
alter table j3_contact_descr drop constraint FKt2wg4nrc03krwgufy33skocad;
alter table j3_ctrl_msg drop constraint FKnmvrgpdt889sfb525140wajdw;
alter table j3_ctrl_msg drop constraint FK8uae253mus4f04yv5q0c2j850;
alter table j3_discovery_url drop constraint FK1xoptt1erom5ss5b6kwp3nuhs;
alter table j3_edge drop constraint FK2gf4ddm1qs3rk1ebb00jrwg62;
alter table j3_edge_j3_chg_replcfgear drop constraint FKcobt4359miobonhw8r2rvwfwk;
alter table j3_edge_j3_chg_replcfgear drop constraint FKjym7kp2jwaxrxly2ovmgtrh9l;
alter table j3_edge_j3_ctrl_msg drop constraint FKmfs4ckoygm5277sh0cn7refxl;
alter table j3_edge_j3_ctrl_msg drop constraint FKgvi4g8798xku41de46dln5unm;
alter table j3_email drop constraint FKvrkkqg56c5599qhoob1h2vev;
alter table j3_instance_details_descr drop constraint FK31k6wtl7rlj88cov502rbrnui;
alter table j3_instance_details_doc_descr drop constraint FKn8to3sb1xmmin27yrfoipg1g1;
alter table j3_key_data_value drop constraint FK4rkeejhvngnggcbng6lo0ew28;
alter table j3_key_data_value drop constraint FKa7hwjdshhwqsowmwxcm19lq7o;
alter table j3_keyed_reference drop constraint FKo4r3bsaepp7xpno6ylrpw7vcr;
alter table j3_keyed_reference drop constraint FK6u8i2yc7eg8a85xdjr6ouohe0;
alter table j3_keyed_reference_group drop constraint FKacihp9t9vfekypxwbisvqflmb;
alter table j3_object_type drop constraint FK87cnb3a4n4bue4c705ajmp954;
alter table j3_object_type_content drop constraint FKreamtductct4btsf6e56y459b;
alter table j3_operator drop constraint FKl63r66s20faq0vyw4j619rhsv;
alter table j3_operator_j3_contact drop constraint FKo3cbfxd64iyfyi5i6hr0b260a;
alter table j3_operator_j3_contact drop constraint FK85qhw6mhqq8nwlfr2dm0u7r1a;
alter table j3_operator_j3_key_info drop constraint FKcy7sv28di70pb12mi9dxa3uie;
alter table j3_operator_j3_key_info drop constraint FKns6p78v7kepshxsplkxthubma;
alter table j3_overview_doc drop constraint FKr6eq5s1u3d838h0t30let8l91;
alter table j3_overview_doc drop constraint FK98fcutkgkhm8igq4bsle4puj1;
alter table j3_overview_doc_descr drop constraint FK8tk0wo9qgv4xngdwmyvcmase4;
alter table j3_person_name drop constraint FK15y5mbcpf8vwsi64hdaqync75;
alter table j3_phone drop constraint FKnm1kuycm2jsegw45sqorsn4ti;
alter table j3_pubassrt drop constraint FKfejbavwadfpkc135hn6l7d9t2;
alter table j3_pubassrt drop constraint FKd9vdyjtfee0xsmfs1uqbctfqf;
alter table j3_pubassrt_j3_sig drop constraint FKmumlmja6x9flfqww442ufvfpf;
alter table j3_pubassrt_j3_sig drop constraint FK43thkcggvxf96wswjjtqnfv6l;
alter table j3_reference drop constraint FK5o6jp0w37ren9tru1wybfbvgd;
alter table j3_service_category_bag drop constraint FKt9qhceyy2w78ymwxvna2uvfl5;
alter table j3_service_category_bag drop constraint FKlh057yepd09irt8jijs94yqsy;
alter table j3_service_descr drop constraint FK6bip0lqtyhlsaau9eiy9adqa;
alter table j3_service_name drop constraint FKc2487x4r8s0hi8cnf5iwph5on;
alter table j3_service_projection drop constraint FK3dt8462ahgel2431vmp3u5ypl;
alter table j3_service_projection drop constraint FK4uwy311hi2h8syut8c0w82wdu;
alter table j3_sig drop constraint FKku7d7n2o4n8ym9ketnni4vbpp;
alter table j3_sig drop constraint FKfbbbmevbo7lvul8a99mcgwbsr;
alter table j3_sig drop constraint FKkicw06ph1dabtor1yopg03txy;
alter table j3_sig drop constraint FK3kpx6950io60m41cfx9i5ef0x;
alter table j3_sig drop constraint FKi5vohym2kjiqpolyfntyoggfo;
alter table j3_sig drop constraint FK4y2d5e6wwsysplulwqnwchym3;
alter table j3_sig drop constraint FKdjlq4up5apr37ygh8wlxel576;
alter table j3_sig drop constraint FKlmsfwbiqhq1u3qkuqxc0xuysx;
alter table j3_sig drop constraint FKco29vlbu9yt0cymfxr9nwkix3;
alter table j3_signature_transform drop constraint FK9gu85s7fmmdfjpcnx6936rqr0;
alter table j3_signature_transform_data_v drop constraint FKsxhtescyxhcn8ithrqefeyke4;
alter table j3_signed_info drop constraint FKmtpu5nkg3vtmvagsgb9drqr44;
alter table j3_signed_info drop constraint FKcew9u90p9t43rr248rrtsjvxk;
alter table j3_subscription_match drop constraint FK1w2ahqk1n66ws05bowdjus5nd;
alter table j3_tmodel drop constraint FKibf7rj99859gcba34d05gc7ls;
alter table j3_tmodel_category_bag drop constraint FK6wqdl9011du97h2fhyb2i9hq0;
alter table j3_tmodel_category_bag drop constraint FKeh615ud95iqhlfylv74mwb8f8;
alter table j3_tmodel_descr drop constraint FKmp6s6ym4l42on061ru31662gs;
alter table j3_tmodel_identifier drop constraint FK3mi1rs5173pm20acoto5ugsyj;
alter table j3_tmodel_instance_info drop constraint FKkl50fu9ht1hjw425gjc46fl51;
alter table j3_tmodel_instance_info_descr drop constraint FKs0n76fgpr59jispe6uac7xksu;
alter table j3_transfer_token_keys drop constraint FKkokorjus2pf41r7jnp1e7u7vw;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
delete from RDB$GENERATORS where RDB$GENERATOR_NAME = 'HIBERNATE_SEQUENCE';
