drop table j3_address cascade;
drop table j3_address_line cascade;
drop table j3_auth_token cascade;
drop table j3_binding_category_bag cascade;
drop table j3_binding_descr cascade;
drop table j3_binding_template cascade;
drop table j3_business_category_bag cascade;
drop table j3_business_descr cascade;
drop table j3_business_entity cascade;
drop table j3_business_identifier cascade;
drop table j3_business_name cascade;
drop table j3_business_service cascade;
drop table j3_canonicalization_method cascade;
drop table j3_category_bag cascade;
drop table j3_chg_record cascade;
drop table j3_chg_replcfgear cascade;
drop table j3_chg_replconf cascade;
drop table j3_chg_replconf_j3_chg_replconfn cascade;
drop table j3_chg_replconf_j3_ctrl_msg cascade;
drop table j3_chg_replconf_j3_edge cascade;
drop table j3_chg_replconf_j3_operator cascade;
drop table j3_chg_replconfn cascade;
drop table j3_clerk cascade;
drop table j3_client_subscriptioninfo cascade;
drop table j3_contact cascade;
drop table j3_contact_descr cascade;
drop table j3_ctrl_msg cascade;
drop table j3_discovery_url cascade;
drop table j3_edge cascade;
drop table j3_edge_j3_chg_replcfgear cascade;
drop table j3_edge_j3_ctrl_msg cascade;
drop table j3_email cascade;
drop table j3_instance_details_descr cascade;
drop table j3_instance_details_doc_descr cascade;
drop table j3_key_data_value cascade;
drop table j3_key_info cascade;
drop table j3_keyed_reference cascade;
drop table j3_keyed_reference_group cascade;
drop table j3_node cascade;
drop table j3_object_type cascade;
drop table j3_object_type_content cascade;
drop table j3_operator cascade;
drop table j3_operator_j3_contact cascade;
drop table j3_operator_j3_key_info cascade;
drop table j3_overview_doc cascade;
drop table j3_overview_doc_descr cascade;
drop table j3_person_name cascade;
drop table j3_phone cascade;
drop table j3_pubassrt cascade;
drop table j3_pubassrt_j3_sig cascade;
drop table j3_publisher cascade;
drop table j3_reference cascade;
drop table j3_service_category_bag cascade;
drop table j3_service_descr cascade;
drop table j3_service_name cascade;
drop table j3_service_projection cascade;
drop table j3_sig cascade;
drop table j3_signature_method cascade;
drop table j3_signature_transform cascade;
drop table j3_signature_transform_data_v cascade;
drop table j3_signature_value cascade;
drop table j3_signed_info cascade;
drop table j3_subscription cascade;
drop table j3_subscription_chunk_token cascade;
drop table j3_subscription_match cascade;
drop table j3_temp_key cascade;
drop table j3_tmodel cascade;
drop table j3_tmodel_category_bag cascade;
drop table j3_tmodel_descr cascade;
drop table j3_tmodel_identifier cascade;
drop table j3_tmodel_instance_info cascade;
drop table j3_tmodel_instance_info_descr cascade;
drop table j3_transfer_token cascade;
drop table j3_transfer_token_keys cascade;
drop table j3_uddi_entity cascade;
drop table j3_valuesets cascade;
drop table JPAGEN_GENERATORS cascade;
drop sequence hibernate_sequence restrict;
drop table j3_address cascade;
drop table j3_address_line cascade;
drop table j3_auth_token cascade;
drop table j3_binding_category_bag cascade;
drop table j3_binding_descr cascade;
drop table j3_binding_template cascade;
drop table j3_business_category_bag cascade;
drop table j3_business_descr cascade;
drop table j3_business_entity cascade;
drop table j3_business_identifier cascade;
drop table j3_business_name cascade;
drop table j3_business_service cascade;
drop table j3_canonicalization_method cascade;
drop table j3_category_bag cascade;
drop table j3_chg_record cascade;
drop table j3_chg_replcfgear cascade;
drop table j3_chg_replconf cascade;
drop table j3_chg_replconf_j3_chg_replconfn cascade;
drop table j3_chg_replconf_j3_ctrl_msg cascade;
drop table j3_chg_replconf_j3_edge cascade;
drop table j3_chg_replconf_j3_operator cascade;
drop table j3_chg_replconfn cascade;
drop table j3_clerk cascade;
drop table j3_client_subscriptioninfo cascade;
drop table j3_contact cascade;
drop table j3_contact_descr cascade;
drop table j3_ctrl_msg cascade;
drop table j3_discovery_url cascade;
drop table j3_edge cascade;
drop table j3_edge_j3_chg_replcfgear cascade;
drop table j3_edge_j3_ctrl_msg cascade;
drop table j3_email cascade;
drop table j3_instance_details_descr cascade;
drop table j3_instance_details_doc_descr cascade;
drop table j3_key_data_value cascade;
drop table j3_key_info cascade;
drop table j3_keyed_reference cascade;
drop table j3_keyed_reference_group cascade;
drop table j3_node cascade;
drop table j3_object_type cascade;
drop table j3_object_type_content cascade;
drop table j3_operator cascade;
drop table j3_operator_j3_contact cascade;
drop table j3_operator_j3_key_info cascade;
drop table j3_overview_doc cascade;
drop table j3_overview_doc_descr cascade;
drop table j3_person_name cascade;
drop table j3_phone cascade;
drop table j3_pubassrt cascade;
drop table j3_pubassrt_j3_sig cascade;
drop table j3_publisher cascade;
drop table j3_reference cascade;
drop table j3_service_category_bag cascade;
drop table j3_service_descr cascade;
drop table j3_service_name cascade;
drop table j3_service_projection cascade;
drop table j3_sig cascade;
drop table j3_signature_method cascade;
drop table j3_signature_transform cascade;
drop table j3_signature_transform_data_v cascade;
drop table j3_signature_value cascade;
drop table j3_signed_info cascade;
drop table j3_subscription cascade;
drop table j3_subscription_chunk_token cascade;
drop table j3_subscription_match cascade;
drop table j3_temp_key cascade;
drop table j3_tmodel cascade;
drop table j3_tmodel_category_bag cascade;
drop table j3_tmodel_descr cascade;
drop table j3_tmodel_identifier cascade;
drop table j3_tmodel_instance_info cascade;
drop table j3_tmodel_instance_info_descr cascade;
drop table j3_transfer_token cascade;
drop table j3_transfer_token_keys cascade;
drop table j3_uddi_entity cascade;
drop table j3_valuesets cascade;
drop table JPAGEN_GENERATORS cascade;
drop sequence hibernate_sequence restrict;
