drop table j3_address cascade constraints;
drop table j3_address_line cascade constraints;
drop table j3_auth_token cascade constraints;
drop table j3_binding_category_bag cascade constraints;
drop table j3_binding_descr cascade constraints;
drop table j3_binding_template cascade constraints;
drop table j3_business_category_bag cascade constraints;
drop table j3_business_descr cascade constraints;
drop table j3_business_entity cascade constraints;
drop table j3_business_identifier cascade constraints;
drop table j3_business_name cascade constraints;
drop table j3_business_service cascade constraints;
drop table j3_canonicalization_method cascade constraints;
drop table j3_category_bag cascade constraints;
drop table j3_chg_record cascade constraints;
drop table j3_chg_replcfgear cascade constraints;
drop table j3_chg_replconf cascade constraints;
drop table j3_chg_replconf_j3_chg_replconfn cascade constraints;
drop table j3_chg_replconf_j3_ctrl_msg cascade constraints;
drop table j3_chg_replconf_j3_edge cascade constraints;
drop table j3_chg_replconf_j3_operator cascade constraints;
drop table j3_chg_replconfn cascade constraints;
drop table j3_clerk cascade constraints;
drop table j3_client_subscriptioninfo cascade constraints;
drop table j3_contact cascade constraints;
drop table j3_contact_descr cascade constraints;
drop table j3_ctrl_msg cascade constraints;
drop table j3_discovery_url cascade constraints;
drop table j3_edge cascade constraints;
drop table j3_edge_j3_chg_replcfgear cascade constraints;
drop table j3_edge_j3_ctrl_msg cascade constraints;
drop table j3_email cascade constraints;
drop table j3_instance_details_descr cascade constraints;
drop table j3_instance_details_doc_descr cascade constraints;
drop table j3_key_data_value cascade constraints;
drop table j3_key_info cascade constraints;
drop table j3_keyed_reference cascade constraints;
drop table j3_keyed_reference_group cascade constraints;
drop table j3_node cascade constraints;
drop table j3_object_type cascade constraints;
drop table j3_object_type_content cascade constraints;
drop table j3_operator cascade constraints;
drop table j3_operator_j3_contact cascade constraints;
drop table j3_operator_j3_key_info cascade constraints;
drop table j3_overview_doc cascade constraints;
drop table j3_overview_doc_descr cascade constraints;
drop table j3_person_name cascade constraints;
drop table j3_phone cascade constraints;
drop table j3_pubassrt cascade constraints;
drop table j3_pubassrt_j3_sig cascade constraints;
drop table j3_publisher cascade constraints;
drop table j3_reference cascade constraints;
drop table j3_service_category_bag cascade constraints;
drop table j3_service_descr cascade constraints;
drop table j3_service_name cascade constraints;
drop table j3_service_projection cascade constraints;
drop table j3_sig cascade constraints;
drop table j3_signature_method cascade constraints;
drop table j3_signature_transform cascade constraints;
drop table j3_signature_transform_data_v cascade constraints;
drop table j3_signature_value cascade constraints;
drop table j3_signed_info cascade constraints;
drop table j3_subscription cascade constraints;
drop table j3_subscription_chunk_token cascade constraints;
drop table j3_subscription_match cascade constraints;
drop table j3_temp_key cascade constraints;
drop table j3_tmodel cascade constraints;
drop table j3_tmodel_category_bag cascade constraints;
drop table j3_tmodel_descr cascade constraints;
drop table j3_tmodel_identifier cascade constraints;
drop table j3_tmodel_instance_info cascade constraints;
drop table j3_tmodel_instance_info_descr cascade constraints;
drop table j3_transfer_token cascade constraints;
drop table j3_transfer_token_keys cascade constraints;
drop table j3_uddi_entity cascade constraints;
drop table j3_valuesets cascade constraints;
drop table JPAGEN_GENERATORS cascade constraints;
drop sequence hibernate_sequence;
create sequence hibernate_sequence start with 1 increment by 1;
create table j3_address (id number(19,0) not null, sort_code varchar2(10), tmodel_key varchar2(255), use_type varchar2(255), address_id number(19,0) not null, primary key (id));
create table j3_address_line (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255), line varchar2(80) not null, address_id number(19,0) not null, primary key (id));
create table j3_auth_token (auth_token varchar2(51) not null, ipaddress varchar2(51), authorized_name varchar2(255) not null, created date not null, last_used date not null, number_of_uses number(10,0) not null, token_state number(10,0) not null, primary key (auth_token));
create table j3_binding_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_binding_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar2(255), access_point_url clob, hosting_redirector varchar2(255), entity_key varchar2(255) not null, service_key varchar2(255) not null, primary key (entity_key));
create table j3_business_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_business_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar2(255) not null, primary key (entity_key));
create table j3_business_identifier (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), entity_key varchar2(255) not null, primary key (id));
create table j3_business_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_business_service (entity_key varchar2(255) not null, business_key varchar2(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id number(19,0) not null, algorithm varchar2(255), primary key (id));
create table j3_category_bag (id number(19,0) not null, primary key (id));
create table j3_chg_record (id number(19,0) not null, change_contents blob, entity_key varchar2(255), appliedlocal boolean, node_id varchar2(255), orginating_usn number(19,0), record_type number(10,0), primary key (id));
create table j3_chg_replcfgear (id number(19,0) not null, receiverAlternate varchar2(255), entity_key_ed number(19,0) not null, primary key (id));
create table j3_chg_replconf (serno number(19,0) not null, maxgettime number(19,2), maxsynctime number(19,2), configupdate varchar2(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno number(19,0) not null, node_id number(19,0) not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno number(19,0) not null, controlMessage_id number(19,0) not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno number(19,0) not null, edge_id number(19,0) not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno number(19,0) not null, operator_id number(19,0) not null);
create table j3_chg_replconfn (id number(19,0) not null, nodeName varchar2(255), entity_key_ed number(19,0) not null, primary key (id));
create table j3_clerk (clerk_name varchar2(255) not null, cred varchar2(255), nodeid varchar2(255), publisher_id varchar2(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar2(255) not null, last_notified date, fromClerk_clerk_name varchar2(255), toClerk_clerk_name varchar2(255), primary key (subscription_key));
create table j3_contact (id number(19,0) not null, use_type varchar2(255), entity_key varchar2(255), replicationCfgId number(19,0), primary key (id));
create table j3_contact_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), contact_id number(19,0) not null, primary key (id));
create table j3_ctrl_msg (id number(19,0) not null, j3_message varchar2(255), entity_key_ed number(19,0), ReplicationConfiguration number(19,0), primary key (id));
create table j3_discovery_url (id number(19,0) not null, url clob not null, use_type varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_edge (id number(19,0) not null, messageReceiver varchar2(255), messageSender varchar2(255), ReplicationConfiguration number(19,0) not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id number(19,0) not null, messageReceiverAlternate_id number(19,0) not null);
create table j3_edge_j3_ctrl_msg (Edge_id number(19,0) not null, messages_id number(19,0) not null);
create table j3_email (id number(19,0) not null, email_address clob not null, use_type varchar2(255), contact_id number(19,0) not null, primary key (id));
create table j3_instance_details_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_instance_details_doc_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_key_data_value (id number(19,0) not null, key_data_name varchar2(255), key_data_type varchar2(255), key_data_value blob, key_data_value_string clob, key_data_value_key number(19,0), key_info_key number(19,0), primary key (id));
create table j3_key_info (id number(19,0) not null, xml_id varchar2(255), primary key (id));
create table j3_keyed_reference (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), category_bag_id number(19,0), keyed_reference_group_id number(19,0), primary key (id));
create table j3_keyed_reference_group (id number(19,0) not null, tmodel_key varchar2(255), category_bag_id number(19,0) not null, primary key (id));
create table j3_node (name varchar2(255) not null, client_name varchar2(255) not null, custody_transfer_url varchar2(255), factory_initial varchar2(255), factory_naming_provider varchar2(255), factory_url_pkgs varchar2(255), inquiry_url varchar2(255) not null, juddi_api_url varchar2(255), proxy_transport varchar2(255) not null, publish_url varchar2(255) not null, replication_url varchar2(255), security_url varchar2(255), subscriptionlist_url varchar2(255), subscription_url varchar2(255), primary key (name));
create table j3_object_type (id number(19,0) not null, encoding varchar2(255), mime_type varchar2(255), xml_id varchar2(255), signature_key number(19,0) not null, primary key (id));
create table j3_object_type_content (id number(19,0) not null, content blob, object_type_key number(19,0) not null, primary key (id));
create table j3_operator (id number(19,0) not null, operator_node varchar2(255), operator_status number(10,0), replicationurl varchar2(255), entity_key_ed number(19,0), primary key (id));
create table j3_operator_j3_contact (Operator_id number(19,0) not null, contact_id number(19,0) not null);
create table j3_operator_j3_key_info (Operator_id number(19,0) not null, keyInfo_id number(19,0) not null);
create table j3_overview_doc (id number(19,0) not null, overview_url varchar2(255), overview_url_use_type varchar2(255), entity_key varchar2(255), tomodel_instance_info_id number(19,0), primary key (id));
create table j3_overview_doc_descr (id number(19,0) not null, descr varchar2(1024) not null, lang_code varchar2(26), overview_doc_id number(19,0), primary key (id));
create table j3_person_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, contact_id number(19,0) not null, primary key (id));
create table j3_phone (id number(19,0) not null, phone_number varchar2(50) not null, use_type varchar2(255), contact_id number(19,0) not null, primary key (id));
create table j3_pubassrt (from_key varchar2(255) not null, to_key varchar2(255) not null, from_check varchar2(5) not null, key_name varchar2(255) not null, key_value varchar2(255) not null, modified date not null, tmodel_key varchar2(255) not null, to_check varchar2(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar2(255) not null, PublisherAssertion_to_key varchar2(255) not null, signatures_id number(19,0) not null);
create table j3_publisher (authorized_name varchar2(255) not null, email_address varchar2(255), is_admin boolean, is_enabled boolean, max_bindings_per_service number(10,0), max_businesses number(10,0), max_services_per_business number(10,0), max_tmodels number(10,0), publisher_name varchar2(255) not null, primary key (authorized_name));
create table j3_reference (id number(19,0) not null, digest_method varchar2(255), digest_value blob, type varchar2(255), uri varchar2(255), xml_id varchar2(255), signed_info_key number(19,0) not null, primary key (id));
create table j3_service_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_service_descr (id number(19,0) not null, descr varchar2(1024) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_service_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_service_projection (business_key varchar2(255) not null, service_key varchar2(255) not null, primary key (business_key, service_key));
create table j3_sig (id number(19,0) not null, passertionfrom varchar2(255), passertionto varchar2(255), xml_id varchar2(255), binding_template_key varchar2(255), business_key varchar2(255), business_service_key varchar2(255), key_info number(19,0) not null, publisher_key varchar2(255), repl_config_key number(19,0), signature_value number(19,0) not null, signed_info number(19,0) not null, tmodel_key varchar2(255), primary key (id));
create table j3_signature_method (id number(19,0) not null, algorithm varchar2(255), primary key (id));
create table j3_signature_transform (id number(19,0) not null, transform varchar2(255), reference_key number(19,0) not null, primary key (id));
create table j3_signature_transform_data_v (id number(19,0) not null, content_bytes blob, content_type varchar2(255), signature_transform_key number(19,0) not null, primary key (id));
create table j3_signature_value (id number(19,0) not null, value_bytes blob, xml_id varchar2(255), primary key (id));
create table j3_signed_info (id number(19,0) not null, xml_id varchar2(255), canonicalization_method number(19,0) not null, signature_method number(19,0) not null, primary key (id));
create table j3_subscription (subscription_key varchar2(255) not null, authorized_name varchar2(255) not null, binding_key varchar2(255), brief boolean, create_date date not null, expires_after date, last_notified date, max_entities number(10,0), notification_interval varchar2(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar2(255) not null, data number(10,0) not null, end_point date, expires_after date not null, start_point date, subscription_key varchar2(255) not null, primary key (chunk_token));
create table j3_subscription_match (id number(19,0) not null, entity_key varchar2(255) not null, subscription_key varchar2(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar2(255) not null, tx_id varchar2(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_identifier (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_instance_info (id number(19,0) not null, instance_parms clob, tmodel_key varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_transfer_token (transfer_token varchar2(51) not null, expiration_date date not null, primary key (transfer_token));
create table j3_transfer_token_keys (id number(19,0) not null, entity_key varchar2(255), transfer_token varchar2(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar2(255) not null, authorized_name varchar2(255) not null, created date, xfer boolean not null, modified date not null, modified_including_children date, node_id varchar2(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar2(255) not null, j3_validatorclass varchar2(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar2(255) not null, VALUE number(19,0), primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address add constraint FKuys9qu24sut10cwnig5h057n foreign key (address_id) references j3_contact;
alter table j3_address_line add constraint FK97fxdg3fet30efrsm12bd851c foreign key (address_id) references j3_address;
alter table j3_binding_category_bag add constraint FK35epn4352yh5wsog9h27365pk foreign key (entity_key) references j3_binding_template;
alter table j3_binding_category_bag add constraint FKj38m7niyj6g55wlecxkcsqgm2 foreign key (id) references j3_category_bag;
alter table j3_binding_descr add constraint FKrdn6piyo6y12cli0ffg53ulhe foreign key (entity_key) references j3_binding_template;
alter table j3_binding_template add constraint FK4ohqa45r9krdgf0xsq7uctcy foreign key (service_key) references j3_business_service;
alter table j3_binding_template add constraint FKsun1vujci9h4lpqj1q8ri0fx7 foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_category_bag add constraint FK7n2va5l2dkeyywiienlkjs1pr foreign key (entity_key) references j3_business_entity;
alter table j3_business_category_bag add constraint FK14w2h9qm27siak68a5khhx0e7 foreign key (id) references j3_category_bag;
alter table j3_business_descr add constraint FKoodys023sis5lw14lyuxl7ua8 foreign key (entity_key) references j3_business_entity;
alter table j3_business_entity add constraint FKl97dug151wl8yhakrt783u9qe foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_identifier add constraint FKo20vwfx6qgeyfsrprgbvmwmtw foreign key (entity_key) references j3_business_entity;
alter table j3_business_name add constraint FK1qetjkkvaj5j5aho4hm5grtfv foreign key (entity_key) references j3_business_entity;
alter table j3_business_service add constraint FKeo2825abss80wbyj4ilncbr1a foreign key (business_key) references j3_business_entity;
alter table j3_business_service add constraint FKds4qvqmkvp6slo5pfigikjfj8 foreign key (entity_key) references j3_uddi_entity;
alter table j3_chg_replcfgear add constraint FKo7xcqfsxt45f3s846aa9a6xwe foreign key (entity_key_ed) references j3_edge;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FKiii0jac5cshfuwcqod0rupn4m foreign key (node_id) references j3_chg_replconfn;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKah05vwaxoqa81u2tvcjvk51s0 foreign key (controlMessage_id) references j3_ctrl_msg;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKdhmcvletf933b4899ccyics2j foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_edge add constraint FKe4rcl5mqw1sn36x2q259jacw foreign key (edge_id) references j3_edge;
alter table j3_chg_replconf_j3_edge add constraint FKql2p8fer86dvjjtr2v2yg987x foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_operator add constraint FKg1yuhaegto1areqor1ar9s98j foreign key (operator_id) references j3_operator;
alter table j3_chg_replconf_j3_operator add constraint FKhv1u1aggv3j0kux6aqq5n77qr foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconfn add constraint FKgnqdpsw3dy1m0qbpnyafbuvvc foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_client_subscriptioninfo add constraint FKh8g5pjv6err991o4tqbe1q2nn foreign key (fromClerk_clerk_name) references j3_clerk;
alter table j3_client_subscriptioninfo add constraint FKhwrde3dpsm3xqbwuth757c8xc foreign key (toClerk_clerk_name) references j3_clerk;
alter table j3_contact add constraint FKa0aa4078fxjn6npwtlndm71m4 foreign key (entity_key) references j3_business_entity;
alter table j3_contact add constraint FK3kssrap4rp8a91ck84bt5kwd6 foreign key (replicationCfgId) references j3_chg_replconf;
alter table j3_contact_descr add constraint FKt2wg4nrc03krwgufy33skocad foreign key (contact_id) references j3_contact;
alter table j3_ctrl_msg add constraint FKnmvrgpdt889sfb525140wajdw foreign key (entity_key_ed) references j3_edge;
alter table j3_ctrl_msg add constraint FK8uae253mus4f04yv5q0c2j850 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_discovery_url add constraint FK1xoptt1erom5ss5b6kwp3nuhs foreign key (entity_key) references j3_business_entity;
alter table j3_edge add constraint FK2gf4ddm1qs3rk1ebb00jrwg62 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_edge_j3_chg_replcfgear add constraint FKcobt4359miobonhw8r2rvwfwk foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear;
alter table j3_edge_j3_chg_replcfgear add constraint FKjym7kp2jwaxrxly2ovmgtrh9l foreign key (Edge_id) references j3_edge;
alter table j3_edge_j3_ctrl_msg add constraint FKmfs4ckoygm5277sh0cn7refxl foreign key (messages_id) references j3_ctrl_msg;
alter table j3_edge_j3_ctrl_msg add constraint FKgvi4g8798xku41de46dln5unm foreign key (Edge_id) references j3_edge;
alter table j3_email add constraint FKvrkkqg56c5599qhoob1h2vev foreign key (contact_id) references j3_contact;
alter table j3_instance_details_descr add constraint FK31k6wtl7rlj88cov502rbrnui foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_instance_details_doc_descr add constraint FKn8to3sb1xmmin27yrfoipg1g1 foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_key_data_value add constraint FK4rkeejhvngnggcbng6lo0ew28 foreign key (key_data_value_key) references j3_key_data_value;
alter table j3_key_data_value add constraint FKa7hwjdshhwqsowmwxcm19lq7o foreign key (key_info_key) references j3_key_info;
alter table j3_keyed_reference add constraint FKo4r3bsaepp7xpno6ylrpw7vcr foreign key (category_bag_id) references j3_category_bag;
alter table j3_keyed_reference add constraint FK6u8i2yc7eg8a85xdjr6ouohe0 foreign key (keyed_reference_group_id) references j3_keyed_reference_group;
alter table j3_keyed_reference_group add constraint FKacihp9t9vfekypxwbisvqflmb foreign key (category_bag_id) references j3_category_bag;
alter table j3_object_type add constraint FK87cnb3a4n4bue4c705ajmp954 foreign key (signature_key) references j3_sig;
alter table j3_object_type_content add constraint FKreamtductct4btsf6e56y459b foreign key (object_type_key) references j3_object_type;
alter table j3_operator add constraint FKl63r66s20faq0vyw4j619rhsv foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_operator_j3_contact add constraint FKo3cbfxd64iyfyi5i6hr0b260a foreign key (contact_id) references j3_contact;
alter table j3_operator_j3_contact add constraint FK85qhw6mhqq8nwlfr2dm0u7r1a foreign key (Operator_id) references j3_operator;
alter table j3_operator_j3_key_info add constraint FKcy7sv28di70pb12mi9dxa3uie foreign key (keyInfo_id) references j3_key_info;
alter table j3_operator_j3_key_info add constraint FKns6p78v7kepshxsplkxthubma foreign key (Operator_id) references j3_operator;
alter table j3_overview_doc add constraint FKr6eq5s1u3d838h0t30let8l91 foreign key (entity_key) references j3_tmodel;
alter table j3_overview_doc add constraint FK98fcutkgkhm8igq4bsle4puj1 foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_overview_doc_descr add constraint FK8tk0wo9qgv4xngdwmyvcmase4 foreign key (overview_doc_id) references j3_overview_doc;
alter table j3_person_name add constraint FK15y5mbcpf8vwsi64hdaqync75 foreign key (contact_id) references j3_contact;
alter table j3_phone add constraint FKnm1kuycm2jsegw45sqorsn4ti foreign key (contact_id) references j3_contact;
alter table j3_pubassrt add constraint FKfejbavwadfpkc135hn6l7d9t2 foreign key (from_key) references j3_business_entity;
alter table j3_pubassrt add constraint FKd9vdyjtfee0xsmfs1uqbctfqf foreign key (to_key) references j3_business_entity;
alter table j3_pubassrt_j3_sig add constraint FKmumlmja6x9flfqww442ufvfpf foreign key (signatures_id) references j3_sig;
alter table j3_pubassrt_j3_sig add constraint FK43thkcggvxf96wswjjtqnfv6l foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_pubassrt;
alter table j3_reference add constraint FK5o6jp0w37ren9tru1wybfbvgd foreign key (signed_info_key) references j3_signed_info;
alter table j3_service_category_bag add constraint FKt9qhceyy2w78ymwxvna2uvfl5 foreign key (entity_key) references j3_business_service;
alter table j3_service_category_bag add constraint FKlh057yepd09irt8jijs94yqsy foreign key (id) references j3_category_bag;
alter table j3_service_descr add constraint FK6bip0lqtyhlsaau9eiy9adqa foreign key (entity_key) references j3_business_service;
alter table j3_service_name add constraint FKc2487x4r8s0hi8cnf5iwph5on foreign key (entity_key) references j3_business_service;
alter table j3_service_projection add constraint FK3dt8462ahgel2431vmp3u5ypl foreign key (business_key) references j3_business_entity;
alter table j3_service_projection add constraint FK4uwy311hi2h8syut8c0w82wdu foreign key (service_key) references j3_business_service;
alter table j3_sig add constraint FKku7d7n2o4n8ym9ketnni4vbpp foreign key (binding_template_key) references j3_binding_template;
alter table j3_sig add constraint FKfbbbmevbo7lvul8a99mcgwbsr foreign key (business_key) references j3_business_entity;
alter table j3_sig add constraint FKkicw06ph1dabtor1yopg03txy foreign key (business_service_key) references j3_business_service;
alter table j3_sig add constraint FK3kpx6950io60m41cfx9i5ef0x foreign key (key_info) references j3_key_info;
alter table j3_sig add constraint FKi5vohym2kjiqpolyfntyoggfo foreign key (publisher_key) references j3_publisher;
alter table j3_sig add constraint FK4y2d5e6wwsysplulwqnwchym3 foreign key (repl_config_key) references j3_chg_replconf;
alter table j3_sig add constraint FKdjlq4up5apr37ygh8wlxel576 foreign key (signature_value) references j3_signature_value;
alter table j3_sig add constraint FKlmsfwbiqhq1u3qkuqxc0xuysx foreign key (signed_info) references j3_signed_info;
alter table j3_sig add constraint FKco29vlbu9yt0cymfxr9nwkix3 foreign key (tmodel_key) references j3_tmodel;
alter table j3_signature_transform add constraint FK9gu85s7fmmdfjpcnx6936rqr0 foreign key (reference_key) references j3_reference;
alter table j3_signature_transform_data_v add constraint FKsxhtescyxhcn8ithrqefeyke4 foreign key (signature_transform_key) references j3_signature_transform;
alter table j3_signed_info add constraint FKmtpu5nkg3vtmvagsgb9drqr44 foreign key (canonicalization_method) references j3_canonicalization_method;
alter table j3_signed_info add constraint FKcew9u90p9t43rr248rrtsjvxk foreign key (signature_method) references j3_signature_method;
alter table j3_subscription_match add constraint FK1w2ahqk1n66ws05bowdjus5nd foreign key (subscription_key) references j3_subscription;
alter table j3_tmodel add constraint FKibf7rj99859gcba34d05gc7ls foreign key (entity_key) references j3_uddi_entity;
alter table j3_tmodel_category_bag add constraint FK6wqdl9011du97h2fhyb2i9hq0 foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_category_bag add constraint FKeh615ud95iqhlfylv74mwb8f8 foreign key (id) references j3_category_bag;
alter table j3_tmodel_descr add constraint FKmp6s6ym4l42on061ru31662gs foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_identifier add constraint FK3mi1rs5173pm20acoto5ugsyj foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_instance_info add constraint FKkl50fu9ht1hjw425gjc46fl51 foreign key (entity_key) references j3_binding_template;
alter table j3_tmodel_instance_info_descr add constraint FKs0n76fgpr59jispe6uac7xksu foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_transfer_token_keys add constraint FKkokorjus2pf41r7jnp1e7u7vw foreign key (transfer_token) references j3_transfer_token;
drop table j3_address cascade constraints;
drop table j3_address_line cascade constraints;
drop table j3_auth_token cascade constraints;
drop table j3_binding_category_bag cascade constraints;
drop table j3_binding_descr cascade constraints;
drop table j3_binding_template cascade constraints;
drop table j3_business_category_bag cascade constraints;
drop table j3_business_descr cascade constraints;
drop table j3_business_entity cascade constraints;
drop table j3_business_identifier cascade constraints;
drop table j3_business_name cascade constraints;
drop table j3_business_service cascade constraints;
drop table j3_canonicalization_method cascade constraints;
drop table j3_category_bag cascade constraints;
drop table j3_chg_record cascade constraints;
drop table j3_chg_replcfgear cascade constraints;
drop table j3_chg_replconf cascade constraints;
drop table j3_chg_replconf_j3_chg_replconfn cascade constraints;
drop table j3_chg_replconf_j3_ctrl_msg cascade constraints;
drop table j3_chg_replconf_j3_edge cascade constraints;
drop table j3_chg_replconf_j3_operator cascade constraints;
drop table j3_chg_replconfn cascade constraints;
drop table j3_clerk cascade constraints;
drop table j3_client_subscriptioninfo cascade constraints;
drop table j3_contact cascade constraints;
drop table j3_contact_descr cascade constraints;
drop table j3_ctrl_msg cascade constraints;
drop table j3_discovery_url cascade constraints;
drop table j3_edge cascade constraints;
drop table j3_edge_j3_chg_replcfgear cascade constraints;
drop table j3_edge_j3_ctrl_msg cascade constraints;
drop table j3_email cascade constraints;
drop table j3_instance_details_descr cascade constraints;
drop table j3_instance_details_doc_descr cascade constraints;
drop table j3_key_data_value cascade constraints;
drop table j3_key_info cascade constraints;
drop table j3_keyed_reference cascade constraints;
drop table j3_keyed_reference_group cascade constraints;
drop table j3_node cascade constraints;
drop table j3_object_type cascade constraints;
drop table j3_object_type_content cascade constraints;
drop table j3_operator cascade constraints;
drop table j3_operator_j3_contact cascade constraints;
drop table j3_operator_j3_key_info cascade constraints;
drop table j3_overview_doc cascade constraints;
drop table j3_overview_doc_descr cascade constraints;
drop table j3_person_name cascade constraints;
drop table j3_phone cascade constraints;
drop table j3_pubassrt cascade constraints;
drop table j3_pubassrt_j3_sig cascade constraints;
drop table j3_publisher cascade constraints;
drop table j3_reference cascade constraints;
drop table j3_service_category_bag cascade constraints;
drop table j3_service_descr cascade constraints;
drop table j3_service_name cascade constraints;
drop table j3_service_projection cascade constraints;
drop table j3_sig cascade constraints;
drop table j3_signature_method cascade constraints;
drop table j3_signature_transform cascade constraints;
drop table j3_signature_transform_data_v cascade constraints;
drop table j3_signature_value cascade constraints;
drop table j3_signed_info cascade constraints;
drop table j3_subscription cascade constraints;
drop table j3_subscription_chunk_token cascade constraints;
drop table j3_subscription_match cascade constraints;
drop table j3_temp_key cascade constraints;
drop table j3_tmodel cascade constraints;
drop table j3_tmodel_category_bag cascade constraints;
drop table j3_tmodel_descr cascade constraints;
drop table j3_tmodel_identifier cascade constraints;
drop table j3_tmodel_instance_info cascade constraints;
drop table j3_tmodel_instance_info_descr cascade constraints;
drop table j3_transfer_token cascade constraints;
drop table j3_transfer_token_keys cascade constraints;
drop table j3_uddi_entity cascade constraints;
drop table j3_valuesets cascade constraints;
drop table JPAGEN_GENERATORS cascade constraints;
drop sequence hibernate_sequence;
create sequence hibernate_sequence start with 1 increment by 1;
create table j3_address (id number(19,0) not null, sort_code varchar2(10), tmodel_key varchar2(255), use_type varchar2(255), address_id number(19,0) not null, primary key (id));
create table j3_address_line (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255), line varchar2(80) not null, address_id number(19,0) not null, primary key (id));
create table j3_auth_token (auth_token varchar2(51) not null, ipaddress varchar2(51), authorized_name varchar2(255) not null, created date not null, last_used date not null, number_of_uses number(10,0) not null, token_state number(10,0) not null, primary key (auth_token));
create table j3_binding_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_binding_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar2(255), access_point_url clob, hosting_redirector varchar2(255), entity_key varchar2(255) not null, service_key varchar2(255) not null, primary key (entity_key));
create table j3_business_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_business_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar2(255) not null, primary key (entity_key));
create table j3_business_identifier (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), entity_key varchar2(255) not null, primary key (id));
create table j3_business_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_business_service (entity_key varchar2(255) not null, business_key varchar2(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id number(19,0) not null, algorithm varchar2(255), primary key (id));
create table j3_category_bag (id number(19,0) not null, primary key (id));
create table j3_chg_record (id number(19,0) not null, change_contents blob, entity_key varchar2(255), appliedlocal boolean, node_id varchar2(255), orginating_usn number(19,0), record_type number(10,0), primary key (id));
create table j3_chg_replcfgear (id number(19,0) not null, receiverAlternate varchar2(255), entity_key_ed number(19,0) not null, primary key (id));
create table j3_chg_replconf (serno number(19,0) not null, maxgettime number(19,2), maxsynctime number(19,2), configupdate varchar2(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno number(19,0) not null, node_id number(19,0) not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno number(19,0) not null, controlMessage_id number(19,0) not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno number(19,0) not null, edge_id number(19,0) not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno number(19,0) not null, operator_id number(19,0) not null);
create table j3_chg_replconfn (id number(19,0) not null, nodeName varchar2(255), entity_key_ed number(19,0) not null, primary key (id));
create table j3_clerk (clerk_name varchar2(255) not null, cred varchar2(255), nodeid varchar2(255), publisher_id varchar2(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar2(255) not null, last_notified date, fromClerk_clerk_name varchar2(255), toClerk_clerk_name varchar2(255), primary key (subscription_key));
create table j3_contact (id number(19,0) not null, use_type varchar2(255), entity_key varchar2(255), replicationCfgId number(19,0), primary key (id));
create table j3_contact_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), contact_id number(19,0) not null, primary key (id));
create table j3_ctrl_msg (id number(19,0) not null, j3_message varchar2(255), entity_key_ed number(19,0), ReplicationConfiguration number(19,0), primary key (id));
create table j3_discovery_url (id number(19,0) not null, url clob not null, use_type varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_edge (id number(19,0) not null, messageReceiver varchar2(255), messageSender varchar2(255), ReplicationConfiguration number(19,0) not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id number(19,0) not null, messageReceiverAlternate_id number(19,0) not null);
create table j3_edge_j3_ctrl_msg (Edge_id number(19,0) not null, messages_id number(19,0) not null);
create table j3_email (id number(19,0) not null, email_address clob not null, use_type varchar2(255), contact_id number(19,0) not null, primary key (id));
create table j3_instance_details_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_instance_details_doc_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_key_data_value (id number(19,0) not null, key_data_name varchar2(255), key_data_type varchar2(255), key_data_value blob, key_data_value_string clob, key_data_value_key number(19,0), key_info_key number(19,0), primary key (id));
create table j3_key_info (id number(19,0) not null, xml_id varchar2(255), primary key (id));
create table j3_keyed_reference (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), category_bag_id number(19,0), keyed_reference_group_id number(19,0), primary key (id));
create table j3_keyed_reference_group (id number(19,0) not null, tmodel_key varchar2(255), category_bag_id number(19,0) not null, primary key (id));
create table j3_node (name varchar2(255) not null, client_name varchar2(255) not null, custody_transfer_url varchar2(255), factory_initial varchar2(255), factory_naming_provider varchar2(255), factory_url_pkgs varchar2(255), inquiry_url varchar2(255) not null, juddi_api_url varchar2(255), proxy_transport varchar2(255) not null, publish_url varchar2(255) not null, replication_url varchar2(255), security_url varchar2(255), subscriptionlist_url varchar2(255), subscription_url varchar2(255), primary key (name));
create table j3_object_type (id number(19,0) not null, encoding varchar2(255), mime_type varchar2(255), xml_id varchar2(255), signature_key number(19,0) not null, primary key (id));
create table j3_object_type_content (id number(19,0) not null, content blob, object_type_key number(19,0) not null, primary key (id));
create table j3_operator (id number(19,0) not null, operator_node varchar2(255), operator_status number(10,0), replicationurl varchar2(255), entity_key_ed number(19,0), primary key (id));
create table j3_operator_j3_contact (Operator_id number(19,0) not null, contact_id number(19,0) not null);
create table j3_operator_j3_key_info (Operator_id number(19,0) not null, keyInfo_id number(19,0) not null);
create table j3_overview_doc (id number(19,0) not null, overview_url varchar2(255), overview_url_use_type varchar2(255), entity_key varchar2(255), tomodel_instance_info_id number(19,0), primary key (id));
create table j3_overview_doc_descr (id number(19,0) not null, descr varchar2(1024) not null, lang_code varchar2(26), overview_doc_id number(19,0), primary key (id));
create table j3_person_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, contact_id number(19,0) not null, primary key (id));
create table j3_phone (id number(19,0) not null, phone_number varchar2(50) not null, use_type varchar2(255), contact_id number(19,0) not null, primary key (id));
create table j3_pubassrt (from_key varchar2(255) not null, to_key varchar2(255) not null, from_check varchar2(5) not null, key_name varchar2(255) not null, key_value varchar2(255) not null, modified date not null, tmodel_key varchar2(255) not null, to_check varchar2(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar2(255) not null, PublisherAssertion_to_key varchar2(255) not null, signatures_id number(19,0) not null);
create table j3_publisher (authorized_name varchar2(255) not null, email_address varchar2(255), is_admin boolean, is_enabled boolean, max_bindings_per_service number(10,0), max_businesses number(10,0), max_services_per_business number(10,0), max_tmodels number(10,0), publisher_name varchar2(255) not null, primary key (authorized_name));
create table j3_reference (id number(19,0) not null, digest_method varchar2(255), digest_value blob, type varchar2(255), uri varchar2(255), xml_id varchar2(255), signed_info_key number(19,0) not null, primary key (id));
create table j3_service_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_service_descr (id number(19,0) not null, descr varchar2(1024) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_service_name (id number(19,0) not null, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_service_projection (business_key varchar2(255) not null, service_key varchar2(255) not null, primary key (business_key, service_key));
create table j3_sig (id number(19,0) not null, passertionfrom varchar2(255), passertionto varchar2(255), xml_id varchar2(255), binding_template_key varchar2(255), business_key varchar2(255), business_service_key varchar2(255), key_info number(19,0) not null, publisher_key varchar2(255), repl_config_key number(19,0), signature_value number(19,0) not null, signed_info number(19,0) not null, tmodel_key varchar2(255), primary key (id));
create table j3_signature_method (id number(19,0) not null, algorithm varchar2(255), primary key (id));
create table j3_signature_transform (id number(19,0) not null, transform varchar2(255), reference_key number(19,0) not null, primary key (id));
create table j3_signature_transform_data_v (id number(19,0) not null, content_bytes blob, content_type varchar2(255), signature_transform_key number(19,0) not null, primary key (id));
create table j3_signature_value (id number(19,0) not null, value_bytes blob, xml_id varchar2(255), primary key (id));
create table j3_signed_info (id number(19,0) not null, xml_id varchar2(255), canonicalization_method number(19,0) not null, signature_method number(19,0) not null, primary key (id));
create table j3_subscription (subscription_key varchar2(255) not null, authorized_name varchar2(255) not null, binding_key varchar2(255), brief boolean, create_date date not null, expires_after date, last_notified date, max_entities number(10,0), notification_interval varchar2(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar2(255) not null, data number(10,0) not null, end_point date, expires_after date not null, start_point date, subscription_key varchar2(255) not null, primary key (chunk_token));
create table j3_subscription_match (id number(19,0) not null, entity_key varchar2(255) not null, subscription_key varchar2(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar2(255) not null, tx_id varchar2(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar2(26), name varchar2(255) not null, entity_key varchar2(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id number(19,0) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_identifier (id number(19,0) not null, key_name varchar2(255), key_value varchar2(255) not null, tmodel_key_ref varchar2(255), entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_instance_info (id number(19,0) not null, instance_parms clob, tmodel_key varchar2(255) not null, entity_key varchar2(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id number(19,0) not null, descr varchar2(255) not null, lang_code varchar2(26), tmodel_instance_info_id number(19,0) not null, primary key (id));
create table j3_transfer_token (transfer_token varchar2(51) not null, expiration_date date not null, primary key (transfer_token));
create table j3_transfer_token_keys (id number(19,0) not null, entity_key varchar2(255), transfer_token varchar2(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar2(255) not null, authorized_name varchar2(255) not null, created date, xfer boolean not null, modified date not null, modified_including_children date, node_id varchar2(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar2(255) not null, j3_validatorclass varchar2(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar2(255) not null, VALUE number(19,0), primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
alter table j3_address add constraint FKuys9qu24sut10cwnig5h057n foreign key (address_id) references j3_contact;
alter table j3_address_line add constraint FK97fxdg3fet30efrsm12bd851c foreign key (address_id) references j3_address;
alter table j3_binding_category_bag add constraint FK35epn4352yh5wsog9h27365pk foreign key (entity_key) references j3_binding_template;
alter table j3_binding_category_bag add constraint FKj38m7niyj6g55wlecxkcsqgm2 foreign key (id) references j3_category_bag;
alter table j3_binding_descr add constraint FKrdn6piyo6y12cli0ffg53ulhe foreign key (entity_key) references j3_binding_template;
alter table j3_binding_template add constraint FK4ohqa45r9krdgf0xsq7uctcy foreign key (service_key) references j3_business_service;
alter table j3_binding_template add constraint FKsun1vujci9h4lpqj1q8ri0fx7 foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_category_bag add constraint FK7n2va5l2dkeyywiienlkjs1pr foreign key (entity_key) references j3_business_entity;
alter table j3_business_category_bag add constraint FK14w2h9qm27siak68a5khhx0e7 foreign key (id) references j3_category_bag;
alter table j3_business_descr add constraint FKoodys023sis5lw14lyuxl7ua8 foreign key (entity_key) references j3_business_entity;
alter table j3_business_entity add constraint FKl97dug151wl8yhakrt783u9qe foreign key (entity_key) references j3_uddi_entity;
alter table j3_business_identifier add constraint FKo20vwfx6qgeyfsrprgbvmwmtw foreign key (entity_key) references j3_business_entity;
alter table j3_business_name add constraint FK1qetjkkvaj5j5aho4hm5grtfv foreign key (entity_key) references j3_business_entity;
alter table j3_business_service add constraint FKeo2825abss80wbyj4ilncbr1a foreign key (business_key) references j3_business_entity;
alter table j3_business_service add constraint FKds4qvqmkvp6slo5pfigikjfj8 foreign key (entity_key) references j3_uddi_entity;
alter table j3_chg_replcfgear add constraint FKo7xcqfsxt45f3s846aa9a6xwe foreign key (entity_key_ed) references j3_edge;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FKiii0jac5cshfuwcqod0rupn4m foreign key (node_id) references j3_chg_replconfn;
alter table j3_chg_replconf_j3_chg_replconfn add constraint FK9kt5y9jvpjcvkq1ljcg9l8w0c foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKah05vwaxoqa81u2tvcjvk51s0 foreign key (controlMessage_id) references j3_ctrl_msg;
alter table j3_chg_replconf_j3_ctrl_msg add constraint FKdhmcvletf933b4899ccyics2j foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_edge add constraint FKe4rcl5mqw1sn36x2q259jacw foreign key (edge_id) references j3_edge;
alter table j3_chg_replconf_j3_edge add constraint FKql2p8fer86dvjjtr2v2yg987x foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconf_j3_operator add constraint FKg1yuhaegto1areqor1ar9s98j foreign key (operator_id) references j3_operator;
alter table j3_chg_replconf_j3_operator add constraint FKhv1u1aggv3j0kux6aqq5n77qr foreign key (ReplicationConfiguration_serno) references j3_chg_replconf;
alter table j3_chg_replconfn add constraint FKgnqdpsw3dy1m0qbpnyafbuvvc foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_client_subscriptioninfo add constraint FKh8g5pjv6err991o4tqbe1q2nn foreign key (fromClerk_clerk_name) references j3_clerk;
alter table j3_client_subscriptioninfo add constraint FKhwrde3dpsm3xqbwuth757c8xc foreign key (toClerk_clerk_name) references j3_clerk;
alter table j3_contact add constraint FKa0aa4078fxjn6npwtlndm71m4 foreign key (entity_key) references j3_business_entity;
alter table j3_contact add constraint FK3kssrap4rp8a91ck84bt5kwd6 foreign key (replicationCfgId) references j3_chg_replconf;
alter table j3_contact_descr add constraint FKt2wg4nrc03krwgufy33skocad foreign key (contact_id) references j3_contact;
alter table j3_ctrl_msg add constraint FKnmvrgpdt889sfb525140wajdw foreign key (entity_key_ed) references j3_edge;
alter table j3_ctrl_msg add constraint FK8uae253mus4f04yv5q0c2j850 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_discovery_url add constraint FK1xoptt1erom5ss5b6kwp3nuhs foreign key (entity_key) references j3_business_entity;
alter table j3_edge add constraint FK2gf4ddm1qs3rk1ebb00jrwg62 foreign key (ReplicationConfiguration) references j3_chg_replconf;
alter table j3_edge_j3_chg_replcfgear add constraint FKcobt4359miobonhw8r2rvwfwk foreign key (messageReceiverAlternate_id) references j3_chg_replcfgear;
alter table j3_edge_j3_chg_replcfgear add constraint FKjym7kp2jwaxrxly2ovmgtrh9l foreign key (Edge_id) references j3_edge;
alter table j3_edge_j3_ctrl_msg add constraint FKmfs4ckoygm5277sh0cn7refxl foreign key (messages_id) references j3_ctrl_msg;
alter table j3_edge_j3_ctrl_msg add constraint FKgvi4g8798xku41de46dln5unm foreign key (Edge_id) references j3_edge;
alter table j3_email add constraint FKvrkkqg56c5599qhoob1h2vev foreign key (contact_id) references j3_contact;
alter table j3_instance_details_descr add constraint FK31k6wtl7rlj88cov502rbrnui foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_instance_details_doc_descr add constraint FKn8to3sb1xmmin27yrfoipg1g1 foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_key_data_value add constraint FK4rkeejhvngnggcbng6lo0ew28 foreign key (key_data_value_key) references j3_key_data_value;
alter table j3_key_data_value add constraint FKa7hwjdshhwqsowmwxcm19lq7o foreign key (key_info_key) references j3_key_info;
alter table j3_keyed_reference add constraint FKo4r3bsaepp7xpno6ylrpw7vcr foreign key (category_bag_id) references j3_category_bag;
alter table j3_keyed_reference add constraint FK6u8i2yc7eg8a85xdjr6ouohe0 foreign key (keyed_reference_group_id) references j3_keyed_reference_group;
alter table j3_keyed_reference_group add constraint FKacihp9t9vfekypxwbisvqflmb foreign key (category_bag_id) references j3_category_bag;
alter table j3_object_type add constraint FK87cnb3a4n4bue4c705ajmp954 foreign key (signature_key) references j3_sig;
alter table j3_object_type_content add constraint FKreamtductct4btsf6e56y459b foreign key (object_type_key) references j3_object_type;
alter table j3_operator add constraint FKl63r66s20faq0vyw4j619rhsv foreign key (entity_key_ed) references j3_chg_replconf;
alter table j3_operator_j3_contact add constraint FKo3cbfxd64iyfyi5i6hr0b260a foreign key (contact_id) references j3_contact;
alter table j3_operator_j3_contact add constraint FK85qhw6mhqq8nwlfr2dm0u7r1a foreign key (Operator_id) references j3_operator;
alter table j3_operator_j3_key_info add constraint FKcy7sv28di70pb12mi9dxa3uie foreign key (keyInfo_id) references j3_key_info;
alter table j3_operator_j3_key_info add constraint FKns6p78v7kepshxsplkxthubma foreign key (Operator_id) references j3_operator;
alter table j3_overview_doc add constraint FKr6eq5s1u3d838h0t30let8l91 foreign key (entity_key) references j3_tmodel;
alter table j3_overview_doc add constraint FK98fcutkgkhm8igq4bsle4puj1 foreign key (tomodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_overview_doc_descr add constraint FK8tk0wo9qgv4xngdwmyvcmase4 foreign key (overview_doc_id) references j3_overview_doc;
alter table j3_person_name add constraint FK15y5mbcpf8vwsi64hdaqync75 foreign key (contact_id) references j3_contact;
alter table j3_phone add constraint FKnm1kuycm2jsegw45sqorsn4ti foreign key (contact_id) references j3_contact;
alter table j3_pubassrt add constraint FKfejbavwadfpkc135hn6l7d9t2 foreign key (from_key) references j3_business_entity;
alter table j3_pubassrt add constraint FKd9vdyjtfee0xsmfs1uqbctfqf foreign key (to_key) references j3_business_entity;
alter table j3_pubassrt_j3_sig add constraint FKmumlmja6x9flfqww442ufvfpf foreign key (signatures_id) references j3_sig;
alter table j3_pubassrt_j3_sig add constraint FK43thkcggvxf96wswjjtqnfv6l foreign key (PublisherAssertion_from_key, PublisherAssertion_to_key) references j3_pubassrt;
alter table j3_reference add constraint FK5o6jp0w37ren9tru1wybfbvgd foreign key (signed_info_key) references j3_signed_info;
alter table j3_service_category_bag add constraint FKt9qhceyy2w78ymwxvna2uvfl5 foreign key (entity_key) references j3_business_service;
alter table j3_service_category_bag add constraint FKlh057yepd09irt8jijs94yqsy foreign key (id) references j3_category_bag;
alter table j3_service_descr add constraint FK6bip0lqtyhlsaau9eiy9adqa foreign key (entity_key) references j3_business_service;
alter table j3_service_name add constraint FKc2487x4r8s0hi8cnf5iwph5on foreign key (entity_key) references j3_business_service;
alter table j3_service_projection add constraint FK3dt8462ahgel2431vmp3u5ypl foreign key (business_key) references j3_business_entity;
alter table j3_service_projection add constraint FK4uwy311hi2h8syut8c0w82wdu foreign key (service_key) references j3_business_service;
alter table j3_sig add constraint FKku7d7n2o4n8ym9ketnni4vbpp foreign key (binding_template_key) references j3_binding_template;
alter table j3_sig add constraint FKfbbbmevbo7lvul8a99mcgwbsr foreign key (business_key) references j3_business_entity;
alter table j3_sig add constraint FKkicw06ph1dabtor1yopg03txy foreign key (business_service_key) references j3_business_service;
alter table j3_sig add constraint FK3kpx6950io60m41cfx9i5ef0x foreign key (key_info) references j3_key_info;
alter table j3_sig add constraint FKi5vohym2kjiqpolyfntyoggfo foreign key (publisher_key) references j3_publisher;
alter table j3_sig add constraint FK4y2d5e6wwsysplulwqnwchym3 foreign key (repl_config_key) references j3_chg_replconf;
alter table j3_sig add constraint FKdjlq4up5apr37ygh8wlxel576 foreign key (signature_value) references j3_signature_value;
alter table j3_sig add constraint FKlmsfwbiqhq1u3qkuqxc0xuysx foreign key (signed_info) references j3_signed_info;
alter table j3_sig add constraint FKco29vlbu9yt0cymfxr9nwkix3 foreign key (tmodel_key) references j3_tmodel;
alter table j3_signature_transform add constraint FK9gu85s7fmmdfjpcnx6936rqr0 foreign key (reference_key) references j3_reference;
alter table j3_signature_transform_data_v add constraint FKsxhtescyxhcn8ithrqefeyke4 foreign key (signature_transform_key) references j3_signature_transform;
alter table j3_signed_info add constraint FKmtpu5nkg3vtmvagsgb9drqr44 foreign key (canonicalization_method) references j3_canonicalization_method;
alter table j3_signed_info add constraint FKcew9u90p9t43rr248rrtsjvxk foreign key (signature_method) references j3_signature_method;
alter table j3_subscription_match add constraint FK1w2ahqk1n66ws05bowdjus5nd foreign key (subscription_key) references j3_subscription;
alter table j3_tmodel add constraint FKibf7rj99859gcba34d05gc7ls foreign key (entity_key) references j3_uddi_entity;
alter table j3_tmodel_category_bag add constraint FK6wqdl9011du97h2fhyb2i9hq0 foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_category_bag add constraint FKeh615ud95iqhlfylv74mwb8f8 foreign key (id) references j3_category_bag;
alter table j3_tmodel_descr add constraint FKmp6s6ym4l42on061ru31662gs foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_identifier add constraint FK3mi1rs5173pm20acoto5ugsyj foreign key (entity_key) references j3_tmodel;
alter table j3_tmodel_instance_info add constraint FKkl50fu9ht1hjw425gjc46fl51 foreign key (entity_key) references j3_binding_template;
alter table j3_tmodel_instance_info_descr add constraint FKs0n76fgpr59jispe6uac7xksu foreign key (tmodel_instance_info_id) references j3_tmodel_instance_info;
alter table j3_transfer_token_keys add constraint FKkokorjus2pf41r7jnp1e7u7vw foreign key (transfer_token) references j3_transfer_token;
