drop table hibernate_sequence;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
create table hibernate_sequence (next_val numeric);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table j3_address (id numeric not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id numeric not null, primary key (id));
create table j3_address_line (id numeric not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id numeric not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created timestamp not null, last_used timestamp not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url clob, hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id numeric not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id numeric not null, primary key (id));
create table j3_chg_record (id numeric not null, change_contents blob, entity_key varchar(255), appliedlocal boolean, node_id varchar(255), orginating_usn numeric, record_type integer, primary key (id));
create table j3_chg_replcfgear (id numeric not null, receiverAlternate varchar(255), entity_key_ed numeric not null, primary key (id));
create table j3_chg_replconf (serno numeric not null, maxgettime numeric(19,2), maxsynctime numeric(19,2), configupdate varchar(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno numeric not null, node_id numeric not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno numeric not null, controlMessage_id numeric not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno numeric not null, edge_id numeric not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno numeric not null, operator_id numeric not null);
create table j3_chg_replconfn (id numeric not null, nodeName varchar(255), entity_key_ed numeric not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified timestamp, fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id numeric not null, use_type varchar(255), entity_key varchar(255), replicationCfgId numeric, primary key (id));
create table j3_contact_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), contact_id numeric not null, primary key (id));
create table j3_ctrl_msg (id numeric not null, j3_message varchar(255), entity_key_ed numeric, ReplicationConfiguration numeric, primary key (id));
create table j3_discovery_url (id numeric not null, url clob not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id numeric not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration numeric not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id numeric not null, messageReceiverAlternate_id numeric not null);
create table j3_edge_j3_ctrl_msg (Edge_id numeric not null, messages_id numeric not null);
create table j3_email (id numeric not null, email_address clob not null, use_type varchar(255), contact_id numeric not null, primary key (id));
create table j3_instance_details_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_instance_details_doc_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_key_data_value (id numeric not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value blob, key_data_value_string clob, key_data_value_key numeric, key_info_key numeric, primary key (id));
create table j3_key_info (id numeric not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id numeric, keyed_reference_group_id numeric, primary key (id));
create table j3_keyed_reference_group (id numeric not null, tmodel_key varchar(255), category_bag_id numeric not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id numeric not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key numeric not null, primary key (id));
create table j3_object_type_content (id numeric not null, content blob, object_type_key numeric not null, primary key (id));
create table j3_operator (id numeric not null, operator_node varchar(255), operator_status integer, replicationurl varchar(255), entity_key_ed numeric, primary key (id));
create table j3_operator_j3_contact (Operator_id numeric not null, contact_id numeric not null);
create table j3_operator_j3_key_info (Operator_id numeric not null, keyInfo_id numeric not null);
create table j3_overview_doc (id numeric not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id numeric, primary key (id));
create table j3_overview_doc_descr (id numeric not null, descr varchar(1024) not null, lang_code varchar(26), overview_doc_id numeric, primary key (id));
create table j3_person_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, contact_id numeric not null, primary key (id));
create table j3_phone (id numeric not null, phone_number varchar(50) not null, use_type varchar(255), contact_id numeric not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified timestamp not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id numeric not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin boolean, is_enabled boolean, max_bindings_per_service integer, max_businesses integer, max_services_per_business integer, max_tmodels integer, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id numeric not null, digest_method varchar(255), digest_value blob, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key numeric not null, primary key (id));
create table j3_service_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id numeric not null, descr varchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id numeric not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info numeric not null, publisher_key varchar(255), repl_config_key numeric, signature_value numeric not null, signed_info numeric not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id numeric not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id numeric not null, transform varchar(255), reference_key numeric not null, primary key (id));
create table j3_signature_transform_data_v (id numeric not null, content_bytes blob, content_type varchar(255), signature_transform_key numeric not null, primary key (id));
create table j3_signature_value (id numeric not null, value_bytes blob, xml_id varchar(255), primary key (id));
create table j3_signed_info (id numeric not null, xml_id varchar(255), canonicalization_method numeric not null, signature_method numeric not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief boolean, create_date timestamp not null, expires_after timestamp, last_notified timestamp, max_entities integer, notification_interval varchar(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point timestamp, expires_after timestamp not null, start_point timestamp, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id numeric not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id numeric not null, instance_parms clob, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date timestamp not null, primary key (transfer_token));
create table j3_transfer_token_keys (id numeric not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created timestamp, xfer boolean not null, modified timestamp not null, modified_including_children timestamp, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE numeric, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
drop table hibernate_sequence;
drop table j3_address;
drop table j3_address_line;
drop table j3_auth_token;
drop table j3_binding_category_bag;
drop table j3_binding_descr;
drop table j3_binding_template;
drop table j3_business_category_bag;
drop table j3_business_descr;
drop table j3_business_entity;
drop table j3_business_identifier;
drop table j3_business_name;
drop table j3_business_service;
drop table j3_canonicalization_method;
drop table j3_category_bag;
drop table j3_chg_record;
drop table j3_chg_replcfgear;
drop table j3_chg_replconf;
drop table j3_chg_replconf_j3_chg_replconfn;
drop table j3_chg_replconf_j3_ctrl_msg;
drop table j3_chg_replconf_j3_edge;
drop table j3_chg_replconf_j3_operator;
drop table j3_chg_replconfn;
drop table j3_clerk;
drop table j3_client_subscriptioninfo;
drop table j3_contact;
drop table j3_contact_descr;
drop table j3_ctrl_msg;
drop table j3_discovery_url;
drop table j3_edge;
drop table j3_edge_j3_chg_replcfgear;
drop table j3_edge_j3_ctrl_msg;
drop table j3_email;
drop table j3_instance_details_descr;
drop table j3_instance_details_doc_descr;
drop table j3_key_data_value;
drop table j3_key_info;
drop table j3_keyed_reference;
drop table j3_keyed_reference_group;
drop table j3_node;
drop table j3_object_type;
drop table j3_object_type_content;
drop table j3_operator;
drop table j3_operator_j3_contact;
drop table j3_operator_j3_key_info;
drop table j3_overview_doc;
drop table j3_overview_doc_descr;
drop table j3_person_name;
drop table j3_phone;
drop table j3_pubassrt;
drop table j3_pubassrt_j3_sig;
drop table j3_publisher;
drop table j3_reference;
drop table j3_service_category_bag;
drop table j3_service_descr;
drop table j3_service_name;
drop table j3_service_projection;
drop table j3_sig;
drop table j3_signature_method;
drop table j3_signature_transform;
drop table j3_signature_transform_data_v;
drop table j3_signature_value;
drop table j3_signed_info;
drop table j3_subscription;
drop table j3_subscription_chunk_token;
drop table j3_subscription_match;
drop table j3_temp_key;
drop table j3_tmodel;
drop table j3_tmodel_category_bag;
drop table j3_tmodel_descr;
drop table j3_tmodel_identifier;
drop table j3_tmodel_instance_info;
drop table j3_tmodel_instance_info_descr;
drop table j3_transfer_token;
drop table j3_transfer_token_keys;
drop table j3_uddi_entity;
drop table j3_valuesets;
drop table JPAGEN_GENERATORS;
create table hibernate_sequence (next_val numeric);
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
insert into hibernate_sequence values ( 1 );
create table j3_address (id numeric not null, sort_code varchar(10), tmodel_key varchar(255), use_type varchar(255), address_id numeric not null, primary key (id));
create table j3_address_line (id numeric not null, key_name varchar(255), key_value varchar(255), line varchar(80) not null, address_id numeric not null, primary key (id));
create table j3_auth_token (auth_token varchar(51) not null, ipaddress varchar(51), authorized_name varchar(255) not null, created timestamp not null, last_used timestamp not null, number_of_uses integer not null, token_state integer not null, primary key (auth_token));
create table j3_binding_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_binding_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_binding_template (access_point_type varchar(255), access_point_url clob, hosting_redirector varchar(255), entity_key varchar(255) not null, service_key varchar(255) not null, primary key (entity_key));
create table j3_business_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_business_entity (entity_key varchar(255) not null, primary key (entity_key));
create table j3_business_identifier (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_business_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_business_service (entity_key varchar(255) not null, business_key varchar(255) not null, primary key (entity_key));
create table j3_canonicalization_method (id numeric not null, algorithm varchar(255), primary key (id));
create table j3_category_bag (id numeric not null, primary key (id));
create table j3_chg_record (id numeric not null, change_contents blob, entity_key varchar(255), appliedlocal boolean, node_id varchar(255), orginating_usn numeric, record_type integer, primary key (id));
create table j3_chg_replcfgear (id numeric not null, receiverAlternate varchar(255), entity_key_ed numeric not null, primary key (id));
create table j3_chg_replconf (serno numeric not null, maxgettime numeric(19,2), maxsynctime numeric(19,2), configupdate varchar(255), primary key (serno));
create table j3_chg_replconf_j3_chg_replconfn (ReplicationConfiguration_serno numeric not null, node_id numeric not null);
create table j3_chg_replconf_j3_ctrl_msg (ReplicationConfiguration_serno numeric not null, controlMessage_id numeric not null);
create table j3_chg_replconf_j3_edge (ReplicationConfiguration_serno numeric not null, edge_id numeric not null);
create table j3_chg_replconf_j3_operator (ReplicationConfiguration_serno numeric not null, operator_id numeric not null);
create table j3_chg_replconfn (id numeric not null, nodeName varchar(255), entity_key_ed numeric not null, primary key (id));
create table j3_clerk (clerk_name varchar(255) not null, cred varchar(255), nodeid varchar(255), publisher_id varchar(255) not null, primary key (clerk_name));
create table j3_client_subscriptioninfo (subscription_key varchar(255) not null, last_notified timestamp, fromClerk_clerk_name varchar(255), toClerk_clerk_name varchar(255), primary key (subscription_key));
create table j3_contact (id numeric not null, use_type varchar(255), entity_key varchar(255), replicationCfgId numeric, primary key (id));
create table j3_contact_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), contact_id numeric not null, primary key (id));
create table j3_ctrl_msg (id numeric not null, j3_message varchar(255), entity_key_ed numeric, ReplicationConfiguration numeric, primary key (id));
create table j3_discovery_url (id numeric not null, url clob not null, use_type varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_edge (id numeric not null, messageReceiver varchar(255), messageSender varchar(255), ReplicationConfiguration numeric not null, primary key (id));
create table j3_edge_j3_chg_replcfgear (Edge_id numeric not null, messageReceiverAlternate_id numeric not null);
create table j3_edge_j3_ctrl_msg (Edge_id numeric not null, messages_id numeric not null);
create table j3_email (id numeric not null, email_address clob not null, use_type varchar(255), contact_id numeric not null, primary key (id));
create table j3_instance_details_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_instance_details_doc_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_key_data_value (id numeric not null, key_data_name varchar(255), key_data_type varchar(255), key_data_value blob, key_data_value_string clob, key_data_value_key numeric, key_info_key numeric, primary key (id));
create table j3_key_info (id numeric not null, xml_id varchar(255), primary key (id));
create table j3_keyed_reference (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), category_bag_id numeric, keyed_reference_group_id numeric, primary key (id));
create table j3_keyed_reference_group (id numeric not null, tmodel_key varchar(255), category_bag_id numeric not null, primary key (id));
create table j3_node (name varchar(255) not null, client_name varchar(255) not null, custody_transfer_url varchar(255), factory_initial varchar(255), factory_naming_provider varchar(255), factory_url_pkgs varchar(255), inquiry_url varchar(255) not null, juddi_api_url varchar(255), proxy_transport varchar(255) not null, publish_url varchar(255) not null, replication_url varchar(255), security_url varchar(255), subscriptionlist_url varchar(255), subscription_url varchar(255), primary key (name));
create table j3_object_type (id numeric not null, encoding varchar(255), mime_type varchar(255), xml_id varchar(255), signature_key numeric not null, primary key (id));
create table j3_object_type_content (id numeric not null, content blob, object_type_key numeric not null, primary key (id));
create table j3_operator (id numeric not null, operator_node varchar(255), operator_status integer, replicationurl varchar(255), entity_key_ed numeric, primary key (id));
create table j3_operator_j3_contact (Operator_id numeric not null, contact_id numeric not null);
create table j3_operator_j3_key_info (Operator_id numeric not null, keyInfo_id numeric not null);
create table j3_overview_doc (id numeric not null, overview_url varchar(255), overview_url_use_type varchar(255), entity_key varchar(255), tomodel_instance_info_id numeric, primary key (id));
create table j3_overview_doc_descr (id numeric not null, descr varchar(1024) not null, lang_code varchar(26), overview_doc_id numeric, primary key (id));
create table j3_person_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, contact_id numeric not null, primary key (id));
create table j3_phone (id numeric not null, phone_number varchar(50) not null, use_type varchar(255), contact_id numeric not null, primary key (id));
create table j3_pubassrt (from_key varchar(255) not null, to_key varchar(255) not null, from_check varchar(5) not null, key_name varchar(255) not null, key_value varchar(255) not null, modified timestamp not null, tmodel_key varchar(255) not null, to_check varchar(5) not null, primary key (from_key, to_key));
create table j3_pubassrt_j3_sig (PublisherAssertion_from_key varchar(255) not null, PublisherAssertion_to_key varchar(255) not null, signatures_id numeric not null);
create table j3_publisher (authorized_name varchar(255) not null, email_address varchar(255), is_admin boolean, is_enabled boolean, max_bindings_per_service integer, max_businesses integer, max_services_per_business integer, max_tmodels integer, publisher_name varchar(255) not null, primary key (authorized_name));
create table j3_reference (id numeric not null, digest_method varchar(255), digest_value blob, type varchar(255), uri varchar(255), xml_id varchar(255), signed_info_key numeric not null, primary key (id));
create table j3_service_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_descr (id numeric not null, descr varchar(1024) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_service_name (id numeric not null, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_service_projection (business_key varchar(255) not null, service_key varchar(255) not null, primary key (business_key, service_key));
create table j3_sig (id numeric not null, passertionfrom varchar(255), passertionto varchar(255), xml_id varchar(255), binding_template_key varchar(255), business_key varchar(255), business_service_key varchar(255), key_info numeric not null, publisher_key varchar(255), repl_config_key numeric, signature_value numeric not null, signed_info numeric not null, tmodel_key varchar(255), primary key (id));
create table j3_signature_method (id numeric not null, algorithm varchar(255), primary key (id));
create table j3_signature_transform (id numeric not null, transform varchar(255), reference_key numeric not null, primary key (id));
create table j3_signature_transform_data_v (id numeric not null, content_bytes blob, content_type varchar(255), signature_transform_key numeric not null, primary key (id));
create table j3_signature_value (id numeric not null, value_bytes blob, xml_id varchar(255), primary key (id));
create table j3_signed_info (id numeric not null, xml_id varchar(255), canonicalization_method numeric not null, signature_method numeric not null, primary key (id));
create table j3_subscription (subscription_key varchar(255) not null, authorized_name varchar(255) not null, binding_key varchar(255), brief boolean, create_date timestamp not null, expires_after timestamp, last_notified timestamp, max_entities integer, notification_interval varchar(255), subscription_filter clob not null, primary key (subscription_key));
create table j3_subscription_chunk_token (chunk_token varchar(255) not null, data integer not null, end_point timestamp, expires_after timestamp not null, start_point timestamp, subscription_key varchar(255) not null, primary key (chunk_token));
create table j3_subscription_match (id numeric not null, entity_key varchar(255) not null, subscription_key varchar(255) not null, primary key (id));
create table j3_temp_key (entity_key varchar(255) not null, tx_id varchar(255) not null, primary key (entity_key, tx_id));
create table j3_tmodel (deleted boolean, lang_code varchar(26), name varchar(255) not null, entity_key varchar(255) not null, primary key (entity_key));
create table j3_tmodel_category_bag (id numeric not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_identifier (id numeric not null, key_name varchar(255), key_value varchar(255) not null, tmodel_key_ref varchar(255), entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info (id numeric not null, instance_parms clob, tmodel_key varchar(255) not null, entity_key varchar(255) not null, primary key (id));
create table j3_tmodel_instance_info_descr (id numeric not null, descr varchar(255) not null, lang_code varchar(26), tmodel_instance_info_id numeric not null, primary key (id));
create table j3_transfer_token (transfer_token varchar(51) not null, expiration_date timestamp not null, primary key (transfer_token));
create table j3_transfer_token_keys (id numeric not null, entity_key varchar(255), transfer_token varchar(51) not null, primary key (id));
create table j3_uddi_entity (entity_key varchar(255) not null, authorized_name varchar(255) not null, created timestamp, xfer boolean not null, modified timestamp not null, modified_including_children timestamp, node_id varchar(255) not null, primary key (entity_key));
create table j3_valuesets (j3_tmodelkey varchar(255) not null, j3_validatorclass varchar(255) not null, primary key (j3_tmodelkey));
create table JPAGEN_GENERATORS (NAME varchar(255) not null, VALUE numeric, primary key (NAME));
insert into JPAGEN_GENERATORS(NAME, VALUE) values ('JPAGEN_PERSON_GEN',0);
alter table j3_binding_category_bag add constraint UK_r10wn7w2t4xu1de24vl68t7ub unique (entity_key);
alter table j3_business_category_bag add constraint UK_bgxyl0xta6skp7nlxptkgy6n8 unique (entity_key);
alter table j3_chg_replconf_j3_chg_replconfn add constraint UK_pe4mc6nv5q8c1qkeg1i6n85kb unique (node_id);
alter table j3_chg_replconf_j3_ctrl_msg add constraint UK_6inweprd2rqiq2emohc8xowd1 unique (controlMessage_id);
alter table j3_chg_replconf_j3_edge add constraint UK_56frihf72sx6sng4spfnwp0cc unique (edge_id);
alter table j3_chg_replconf_j3_operator add constraint UK_fykkcwddn3rohvcwdls2j2qg6 unique (operator_id);
alter table j3_edge_j3_chg_replcfgear add constraint UK_oqoyhejy6443163mra7m2qt5u unique (messageReceiverAlternate_id);
alter table j3_edge_j3_ctrl_msg add constraint UK_5vplo6av7oysxl4evxd36ksag unique (messages_id);
alter table j3_operator_j3_contact add constraint UK_8iykmjskt63ki2wxkhbbd1scc unique (contact_id);
alter table j3_operator_j3_key_info add constraint UK_ihqhtf5jx4dovxmsa2i2trs63 unique (keyInfo_id);
alter table j3_pubassrt_j3_sig add constraint UK_rbu8hr2xdb440wfafyp4uln2r unique (signatures_id);
alter table j3_service_category_bag add constraint UK_hedov3355eko1ybil9jikqtvs unique (entity_key);
alter table j3_tmodel_category_bag add constraint UK_8179e9we7p6b8y59hcjgy82um unique (entity_key);
