# web-service-technologies

./: .gitignore  README.md  Vagrantfile  pom.xml
01-client-for-web-service/: .gitignore  pom.xml
01-client-for-web-service/src/main/java/: import-wsdl.sh
01-client-for-web-service/src/main/java/me/yunir/: WebServiceClient.java
01-client-side/: pom.xml
01-j2ee-web-service/: pom.xml
01-j2ee-web-service/src/main/java/me/yunir/: PersonWebService.java
01-server-side-j2ee/: pom.xml
01-server-side-j2ee/src/main/java/me/yunir/j2ee/: PersonWebService.java
01-server-side-shared/: pom.xml
01-server-side-shared/src/main/java/me/yunir/shared/: PostgreSQLDAO.java
01-server-side-standalone/: pom.xml
01-shared-code/: pom.xml
01-shared-code/src/main/java/me/yunir/shared/: ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
01-standalone-web-service/: pom.xml
01-standalone-web-service/src/main/java/me/yunir/standalone_ws/: App.java  ConnectionUtil.java  Person.java  PersonWebService.java  PostgreSQLDAO.java
lab01/: README.md
lab01-client-side/: .gitignore  pom.xml
lab01-client-side/src/main/java/: import-wsdl.sh
lab01-client-side/src/main/java/me/yunir/: WebServiceClient.java
lab01-server-side-j2ee/: pom.xml
lab01-server-side-j2ee/src/main/java/me/yunir/j2ee/: ConnectionUtil.java  PersonWebService.java
lab01-server-side-j2ee/src/main/webapp/WEB-INF/: web.xml
lab01-server-side-shared/: pom.xml
lab01-server-side-shared/src/main/java/me/yunir/shared/: PostgreSQLDAO.java
lab01-server-side-standalone/: pom.xml
lab01-server-side-standalone/src/main/java/me/yunir/standalone/: ConnectionUtil.java  PersonWebService.java
lab02-client-side/: pom.xml
lab02-client-side/src/main/java/me/yunir/client/: WebServiceClient.java
lab02-server-side/: pom.xml
lab02-server-side/src/main/java/me/yunir/server/: App.java  PersonWebService.java  PersonWebServiceInterface.java
lab03-client-side/: pom.xml
lab03-client-side/src/main/java/me/yunir/client/: WebServiceClient.java
lab03-server-side/: pom.xml
lab03-server-side/src/main/java/me/yunir/server/: App.java  IllegalArgumentException.java  IllegalSQLOperationException.java  PersonServiceFault.java  PersonWebService.java  PostgreSQLDAO.java
lab04-client-side/: pom.xml
lab04-client-side/src/main/java/me/yunir/: App.java
lab04-client-side/src/main/java/me/yunir/standalone/: Person.java
lab04-server-side-j2ee/: pom.xml
lab04-server-side-j2ee/src/main/java/me/yunir/j2ee/: PersonResource.java  PersonWebService.java
lab04-server-side-j2ee/src/main/webapp/WEB-INF/: sun-jaxws.xml
lab04-server-side-shared/: pom.xml
lab04-server-side-shared/src/main/java/me/yunir/shared/: Person.java  PersonWebServiceInterface.java  PostgreSQLDAO.java
lab04-server-side-standalone/: pom.xml
lab04-server-side-standalone/src/main/java/me/yunir/standalone/: App.java  PersonResource.java  PersonWebService.java
lab05-client-side/: pom.xml
lab05-client-side/src/main/java/me/yunir/client/: App.java
lab05-server-side/: pom.xml
lab05-server-side/src/main/java/me/yunir/server/: App.java  ConnectionUtil.java  Person.java  PersonResource.java  PostgreSQLDAO.java
lab06-client-side/: .gitignore  pom.xml
lab06-client-side/src/main/java/me/yunir/client/: App.java
lab06-server-side/: pom.xml
lab06-server-side/src/main/java/me/yunir/server/: App.java  ConnectionUtil.java  IllegalArgumentException.java  IllegalArgumentExceptionMapper.java  Person.java  PersonResource.java
lab07-juddi/: .gitignore  Vagrantfile  juddi.sh  pom.xml
lab07-juddi/browse-juddi/: pom.xml
lab07-juddi/juddi-distro-3.3.9/docs/db/ddl/: CUBRIDDialect.ddl  Cache71Dialect.ddl  DB2390V8Dialect.ddl  DB2400Dialect.ddl  DB297Dialect.ddl  DataDirectOracle9Dialect.ddl  DerbyTenFiveDialect.ddl  DerbyTenSevenDialect.ddl  FirebirdDialect.ddl  FrontBaseDialect.ddl  H2Dialect.ddl  HANACloudColumnStoreDialect.ddl  HANAColumnStoreDialect.ddl  HANARowStoreDialect.ddl  HSQLDialect.ddl  InformixDialect.ddl  Ingres9Dialect.ddl  IngresDialect.ddl  InterbaseDialect.ddl  JDataStoreDialect.ddl  MariaDB103Dialect.ddl  MariaDB10Dialect.ddl  MariaDBDialect.ddl  MimerSQLDialect.ddl  MySQL57InnoDBDialect.ddl  MySQL5Dialect.ddl  MySQLDialect.ddl  MySQLInnoDBDialect.ddl  Oracle10gDialect.ddl  Oracle8iDialect.ddl  OracleDialect.ddl  PointbaseDialect.ddl  PostgreSQL81Dialect.ddl  PostgreSQL82Dialect.ddl  PostgreSQL91Dialect.ddl  PostgreSQL92Dialect.ddl  ProgressDialect.ddl  RDMSOS2200Dialect.ddl  SAPDBDialect.ddl  SQLServer2005Dialect.ddl  (+10 more)
lab07-juddi/juddi-distro-3.3.9/docs/docs/juddi-client-guide/html/: ch04.html
lab07-juddi/juddi-distro-3.3.9/docs/docs/juddi-client-guide/html_single/: index.html
lab07-juddi/juddi-distro-3.3.9/docs/docs/juddi-guide/html/: ch01.html  ch02.html  ch03.html  ch04.html
lab07-juddi/juddi-distro-3.3.9/docs/docs/juddi-guide/html_single/: index.html
lab07-juddi/juddi-distro-3.3.9/juddi-tomcat-3.3.9/logs/: catalina.out  localhost_access_log.2021-04-22.txt
lab07-juddi/juddi-distro-3.3.9/juddi-tomcat-3.3.9/webapps/juddiv3/WEB-INF/: config.properties
lab07-juddi/juddi-distro-3.3.9/juddi-tomcat-3.3.9/webapps/juddiv3replication/WEB-INF/: config.properties
provisioning/: playbook.yml
provisioning/scripts/: glassfish-install.sh  postgresql.sh
src/main/java/me/yunir/: ConnectionUtil.java  PersonWebService.java  PostgreSQLDAO.java
src/me/yunir/: Person.java  PersonWebService.java  PostgreSQLDAO.java
(+5 files in other folders)
