<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yunir</groupId>
    <artifactId>web-service-technologies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>web-service-technologies</name>

    <modules>
        <module>01-standalone-web-service</module>
        <module>01-j2ee-web-service</module>
        <module>01-client-for-web-service</module>
        <module>01-shared-code</module>
    </modules>

</project>