<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.yunir</groupId>
    <artifactId>web-service-technologies</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>lab01-client-side</module>
        <module>lab01-server-side-shared</module>
        <module>lab01-server-side-j2ee</module>
        <module>lab01-server-side-standalone</module>
    </modules>

</project>