<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.apache.juddi.bootstrap</groupId>
  <artifactId>apache-tomcat</artifactId>
  <version>6.0.26</version>
  <name>Apache Tomcat</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.2-beta-3</version>
	  <executions>
	  <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
              <goal>attached</goal>
          </goals>
	  <configuration>
	  <descriptors>
	    <descriptor>${basedir}/assembly.xml</descriptor>
	  </descriptors>
	  </configuration>
	  </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
